#ChipScope Core Inserter Project File Version 3.0
#Sat Oct 11 10:12:49 BST 2014
Project.device.designInputFile=/local/scratch/mf537/NetFPGA-NewNIC/virtex5-fpga/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/NetFPGA-NewNIC/virtex5-fpga/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/NetFPGA-NewNIC/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*counter_mon*
Project.filter<10>=*change_huge_page*
Project.filter<11>=*trigger_tlp*
Project.filter<12>=*rx_trigger_tlp*
Project.filter<13>=*commited_wr_addr*
Project.filter<14>=*rx_commited_wr_addr*
Project.filter<15>=*lnk*
Project.filter<16>=*reset250*
Project.filter<17>=*mac_rx_bad_frame*
Project.filter<18>=*mac_rx_good_frame*
Project.filter<1>=*driving_interface*
Project.filter<2>=*huge_page_status_2*
Project.filter<3>=*huge_page_status_1*
Project.filter<4>=*commited_rd_addr*
Project.filter<5>=*trn_teof*
Project.filter<6>=*trn_tsof*
Project.filter<7>=*trn_td*
Project.filter<8>=*qwords_to_send*
Project.filter<9>=*send_last_tlp*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=pcie_endpoint_reset_mod/reset250
Project.unit<0>.dataChannel<100>=app/rx_wr_pkt_to_hugepages_mod/commited_rd_addr<6>
Project.unit<0>.dataChannel<101>=app/rx_wr_pkt_to_hugepages_mod/commited_rd_addr<7>
Project.unit<0>.dataChannel<102>=app/rx_wr_pkt_to_hugepages_mod/commited_rd_addr<8>
Project.unit<0>.dataChannel<103>=app/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<104>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<105>=app/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<106>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<107>=app/rx_wr_pkt_to_hugepages_mod/driving_interface
Project.unit<0>.dataChannel<108>=app/tx_rd_host_mem_mod/driving_interface
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=rx_wr_addr_synch_mod/commited_wr_addr_out<8>
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=app/rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=app/rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.dataChannel<130>=
Project.unit<0>.dataChannel<131>=
Project.unit<0>.dataChannel<132>=
Project.unit<0>.dataChannel<133>=
Project.unit<0>.dataChannel<134>=
Project.unit<0>.dataChannel<135>=
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=app/rx_tlp_trigger_mod/send_last_tlp
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=app/rx_tlp_trigger_mod/qwords_to_send<0>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=app/rx_tlp_trigger_mod/qwords_to_send<1>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=app/rx_tlp_trigger_mod/qwords_to_send<2>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=app/rx_tlp_trigger_mod/qwords_to_send<3>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=app/rx_tlp_trigger_mod/qwords_to_send<4>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=trn_td_c<0>
Project.unit<0>.dataChannel<1>=trn_lnk_up_n_c
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=trn_td_c<1>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=trn_td_c<2>
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=trn_td_c<3>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<23>=trn_td_c<4>
Project.unit<0>.dataChannel<24>=trn_td_c<5>
Project.unit<0>.dataChannel<25>=trn_td_c<6>
Project.unit<0>.dataChannel<26>=trn_td_c<7>
Project.unit<0>.dataChannel<27>=trn_td_c<8>
Project.unit<0>.dataChannel<28>=trn_td_c<9>
Project.unit<0>.dataChannel<29>=trn_td_c<10>
Project.unit<0>.dataChannel<2>=rx_wr_addr_synch_mod/commited_wr_addr_out<0>
Project.unit<0>.dataChannel<30>=trn_td_c<11>
Project.unit<0>.dataChannel<31>=trn_td_c<12>
Project.unit<0>.dataChannel<32>=trn_td_c<13>
Project.unit<0>.dataChannel<33>=trn_td_c<14>
Project.unit<0>.dataChannel<34>=trn_td_c<15>
Project.unit<0>.dataChannel<35>=trn_td_c<16>
Project.unit<0>.dataChannel<36>=trn_td_c<17>
Project.unit<0>.dataChannel<37>=trn_td_c<18>
Project.unit<0>.dataChannel<38>=trn_td_c<19>
Project.unit<0>.dataChannel<39>=trn_td_c<20>
Project.unit<0>.dataChannel<3>=rx_wr_addr_synch_mod/commited_wr_addr_out<1>
Project.unit<0>.dataChannel<40>=trn_td_c<21>
Project.unit<0>.dataChannel<41>=trn_td_c<22>
Project.unit<0>.dataChannel<42>=trn_td_c<23>
Project.unit<0>.dataChannel<43>=trn_td_c<24>
Project.unit<0>.dataChannel<44>=trn_td_c<25>
Project.unit<0>.dataChannel<45>=trn_td_c<26>
Project.unit<0>.dataChannel<46>=trn_td_c<27>
Project.unit<0>.dataChannel<47>=trn_td_c<28>
Project.unit<0>.dataChannel<48>=trn_td_c<29>
Project.unit<0>.dataChannel<49>=trn_td_c<30>
Project.unit<0>.dataChannel<4>=rx_wr_addr_synch_mod/commited_wr_addr_out<2>
Project.unit<0>.dataChannel<50>=trn_td_c<31>
Project.unit<0>.dataChannel<51>=trn_td_c<32>
Project.unit<0>.dataChannel<52>=trn_td_c<33>
Project.unit<0>.dataChannel<53>=trn_td_c<34>
Project.unit<0>.dataChannel<54>=trn_td_c<35>
Project.unit<0>.dataChannel<55>=trn_td_c<36>
Project.unit<0>.dataChannel<56>=trn_td_c<37>
Project.unit<0>.dataChannel<57>=trn_td_c<38>
Project.unit<0>.dataChannel<58>=trn_td_c<39>
Project.unit<0>.dataChannel<59>=trn_td_c<40>
Project.unit<0>.dataChannel<5>=rx_wr_addr_synch_mod/commited_wr_addr_out<3>
Project.unit<0>.dataChannel<60>=trn_td_c<41>
Project.unit<0>.dataChannel<61>=trn_td_c<42>
Project.unit<0>.dataChannel<62>=trn_td_c<43>
Project.unit<0>.dataChannel<63>=trn_td_c<44>
Project.unit<0>.dataChannel<64>=trn_td_c<45>
Project.unit<0>.dataChannel<65>=trn_td_c<46>
Project.unit<0>.dataChannel<66>=trn_td_c<47>
Project.unit<0>.dataChannel<67>=trn_td_c<48>
Project.unit<0>.dataChannel<68>=trn_td_c<49>
Project.unit<0>.dataChannel<69>=trn_td_c<50>
Project.unit<0>.dataChannel<6>=rx_wr_addr_synch_mod/commited_wr_addr_out<4>
Project.unit<0>.dataChannel<70>=trn_td_c<51>
Project.unit<0>.dataChannel<71>=trn_td_c<52>
Project.unit<0>.dataChannel<72>=trn_td_c<53>
Project.unit<0>.dataChannel<73>=trn_td_c<54>
Project.unit<0>.dataChannel<74>=trn_td_c<55>
Project.unit<0>.dataChannel<75>=trn_td_c<56>
Project.unit<0>.dataChannel<76>=trn_td_c<57>
Project.unit<0>.dataChannel<77>=trn_td_c<58>
Project.unit<0>.dataChannel<78>=trn_td_c<59>
Project.unit<0>.dataChannel<79>=trn_td_c<60>
Project.unit<0>.dataChannel<7>=rx_wr_addr_synch_mod/commited_wr_addr_out<5>
Project.unit<0>.dataChannel<80>=trn_td_c<61>
Project.unit<0>.dataChannel<81>=trn_td_c<62>
Project.unit<0>.dataChannel<82>=trn_td_c<63>
Project.unit<0>.dataChannel<83>=trn_tsof_n_c
Project.unit<0>.dataChannel<84>=trn_teof_n_c
Project.unit<0>.dataChannel<85>=app/rx_tlp_trigger_mod/commited_rd_addr<0>
Project.unit<0>.dataChannel<86>=app/rx_tlp_trigger_mod/commited_rd_addr<1>
Project.unit<0>.dataChannel<87>=app/rx_tlp_trigger_mod/commited_rd_addr<2>
Project.unit<0>.dataChannel<88>=app/rx_tlp_trigger_mod/commited_rd_addr<3>
Project.unit<0>.dataChannel<89>=app/rx_tlp_trigger_mod/commited_rd_addr<4>
Project.unit<0>.dataChannel<8>=rx_wr_addr_synch_mod/commited_wr_addr_out<6>
Project.unit<0>.dataChannel<90>=app/rx_tlp_trigger_mod/commited_rd_addr<5>
Project.unit<0>.dataChannel<91>=app/rx_tlp_trigger_mod/commited_rd_addr<6>
Project.unit<0>.dataChannel<92>=app/rx_tlp_trigger_mod/commited_rd_addr<7>
Project.unit<0>.dataChannel<93>=app/rx_tlp_trigger_mod/commited_rd_addr<8>
Project.unit<0>.dataChannel<94>=app/rx_wr_pkt_to_hugepages_mod/commited_rd_addr<0>
Project.unit<0>.dataChannel<95>=app/rx_wr_pkt_to_hugepages_mod/commited_rd_addr<1>
Project.unit<0>.dataChannel<96>=app/rx_wr_pkt_to_hugepages_mod/commited_rd_addr<2>
Project.unit<0>.dataChannel<97>=app/rx_wr_pkt_to_hugepages_mod/commited_rd_addr<3>
Project.unit<0>.dataChannel<98>=app/rx_wr_pkt_to_hugepages_mod/commited_rd_addr<4>
Project.unit<0>.dataChannel<99>=app/rx_wr_pkt_to_hugepages_mod/commited_rd_addr<5>
Project.unit<0>.dataChannel<9>=rx_wr_addr_synch_mod/commited_wr_addr_out<7>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=109
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pcie_endpoint_reset_mod/reset250
Project.unit<0>.triggerChannel<0><10>=
Project.unit<0>.triggerChannel<0><11>=
Project.unit<0>.triggerChannel<0><12>=
Project.unit<0>.triggerChannel<0><1>=app/rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.triggerChannel<0><2>=app/rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.triggerChannel<0><3>=app/rx_tlp_trigger_mod/send_last_tlp
Project.unit<0>.triggerChannel<0><4>=app/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.triggerChannel<0><5>=app/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.triggerChannel<0><6>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<0><8>=
Project.unit<0>.triggerChannel<0><9>=
Project.unit<0>.triggerChannel<1><0>=app/tx_wr_pkt_to_bram_mod/counter_mon<0>
Project.unit<0>.triggerChannel<1><10>=app/tx_wr_pkt_to_bram_mod/counter_mon<10>
Project.unit<0>.triggerChannel<1><11>=app/tx_wr_pkt_to_bram_mod/counter_mon<11>
Project.unit<0>.triggerChannel<1><12>=app/tx_wr_pkt_to_bram_mod/counter_mon<12>
Project.unit<0>.triggerChannel<1><13>=app/tx_wr_pkt_to_bram_mod/counter_mon<13>
Project.unit<0>.triggerChannel<1><14>=app/tx_wr_pkt_to_bram_mod/counter_mon<14>
Project.unit<0>.triggerChannel<1><15>=app/tx_wr_pkt_to_bram_mod/counter_mon<15>
Project.unit<0>.triggerChannel<1><16>=app/tx_wr_pkt_to_bram_mod/counter_mon<16>
Project.unit<0>.triggerChannel<1><17>=app/tx_wr_pkt_to_bram_mod/counter_mon<17>
Project.unit<0>.triggerChannel<1><18>=app/tx_wr_pkt_to_bram_mod/counter_mon<18>
Project.unit<0>.triggerChannel<1><19>=app/tx_wr_pkt_to_bram_mod/counter_mon<19>
Project.unit<0>.triggerChannel<1><1>=app/tx_wr_pkt_to_bram_mod/counter_mon<1>
Project.unit<0>.triggerChannel<1><20>=app/tx_wr_pkt_to_bram_mod/counter_mon<20>
Project.unit<0>.triggerChannel<1><21>=app/tx_wr_pkt_to_bram_mod/counter_mon<21>
Project.unit<0>.triggerChannel<1><22>=app/tx_wr_pkt_to_bram_mod/counter_mon<22>
Project.unit<0>.triggerChannel<1><23>=app/tx_wr_pkt_to_bram_mod/counter_mon<23>
Project.unit<0>.triggerChannel<1><24>=app/tx_wr_pkt_to_bram_mod/counter_mon<24>
Project.unit<0>.triggerChannel<1><25>=app/tx_wr_pkt_to_bram_mod/counter_mon<25>
Project.unit<0>.triggerChannel<1><26>=app/tx_wr_pkt_to_bram_mod/counter_mon<26>
Project.unit<0>.triggerChannel<1><27>=app/tx_wr_pkt_to_bram_mod/counter_mon<27>
Project.unit<0>.triggerChannel<1><28>=app/tx_wr_pkt_to_bram_mod/counter_mon<28>
Project.unit<0>.triggerChannel<1><29>=app/tx_wr_pkt_to_bram_mod/counter_mon<29>
Project.unit<0>.triggerChannel<1><2>=app/tx_wr_pkt_to_bram_mod/counter_mon<2>
Project.unit<0>.triggerChannel<1><30>=app/tx_wr_pkt_to_bram_mod/counter_mon<30>
Project.unit<0>.triggerChannel<1><31>=app/tx_wr_pkt_to_bram_mod/counter_mon<31>
Project.unit<0>.triggerChannel<1><3>=app/tx_wr_pkt_to_bram_mod/counter_mon<3>
Project.unit<0>.triggerChannel<1><4>=app/tx_wr_pkt_to_bram_mod/counter_mon<4>
Project.unit<0>.triggerChannel<1><5>=app/tx_wr_pkt_to_bram_mod/counter_mon<5>
Project.unit<0>.triggerChannel<1><6>=app/tx_wr_pkt_to_bram_mod/counter_mon<6>
Project.unit<0>.triggerChannel<1><7>=app/tx_wr_pkt_to_bram_mod/counter_mon<7>
Project.unit<0>.triggerChannel<1><8>=app/tx_wr_pkt_to_bram_mod/counter_mon<8>
Project.unit<0>.triggerChannel<1><9>=app/tx_wr_pkt_to_bram_mod/counter_mon<9>
Project.unit<0>.triggerChannel<2><0>=app/tx_wr_pkt_to_bram_mod/counter_mon<0>
Project.unit<0>.triggerChannel<2><10>=app/tx_wr_pkt_to_bram_mod/counter_mon<10>
Project.unit<0>.triggerChannel<2><11>=app/tx_wr_pkt_to_bram_mod/counter_mon<11>
Project.unit<0>.triggerChannel<2><12>=app/tx_wr_pkt_to_bram_mod/counter_mon<12>
Project.unit<0>.triggerChannel<2><13>=app/tx_wr_pkt_to_bram_mod/counter_mon<13>
Project.unit<0>.triggerChannel<2><14>=app/tx_wr_pkt_to_bram_mod/counter_mon<14>
Project.unit<0>.triggerChannel<2><15>=app/tx_wr_pkt_to_bram_mod/counter_mon<15>
Project.unit<0>.triggerChannel<2><16>=app/tx_wr_pkt_to_bram_mod/counter_mon<16>
Project.unit<0>.triggerChannel<2><17>=app/tx_wr_pkt_to_bram_mod/counter_mon<17>
Project.unit<0>.triggerChannel<2><18>=app/tx_wr_pkt_to_bram_mod/counter_mon<18>
Project.unit<0>.triggerChannel<2><19>=app/tx_wr_pkt_to_bram_mod/counter_mon<19>
Project.unit<0>.triggerChannel<2><1>=app/tx_wr_pkt_to_bram_mod/counter_mon<1>
Project.unit<0>.triggerChannel<2><20>=app/tx_wr_pkt_to_bram_mod/counter_mon<20>
Project.unit<0>.triggerChannel<2><21>=app/tx_wr_pkt_to_bram_mod/counter_mon<21>
Project.unit<0>.triggerChannel<2><22>=app/tx_wr_pkt_to_bram_mod/counter_mon<22>
Project.unit<0>.triggerChannel<2><23>=app/tx_wr_pkt_to_bram_mod/counter_mon<23>
Project.unit<0>.triggerChannel<2><24>=app/tx_wr_pkt_to_bram_mod/counter_mon<24>
Project.unit<0>.triggerChannel<2><25>=app/tx_wr_pkt_to_bram_mod/counter_mon<25>
Project.unit<0>.triggerChannel<2><26>=app/tx_wr_pkt_to_bram_mod/counter_mon<26>
Project.unit<0>.triggerChannel<2><27>=app/tx_wr_pkt_to_bram_mod/counter_mon<27>
Project.unit<0>.triggerChannel<2><28>=app/tx_wr_pkt_to_bram_mod/counter_mon<28>
Project.unit<0>.triggerChannel<2><29>=app/tx_wr_pkt_to_bram_mod/counter_mon<29>
Project.unit<0>.triggerChannel<2><2>=app/tx_wr_pkt_to_bram_mod/counter_mon<2>
Project.unit<0>.triggerChannel<2><30>=app/tx_wr_pkt_to_bram_mod/counter_mon<30>
Project.unit<0>.triggerChannel<2><31>=app/tx_wr_pkt_to_bram_mod/counter_mon<31>
Project.unit<0>.triggerChannel<2><3>=app/tx_wr_pkt_to_bram_mod/counter_mon<3>
Project.unit<0>.triggerChannel<2><4>=app/tx_wr_pkt_to_bram_mod/counter_mon<4>
Project.unit<0>.triggerChannel<2><5>=app/tx_wr_pkt_to_bram_mod/counter_mon<5>
Project.unit<0>.triggerChannel<2><6>=app/tx_wr_pkt_to_bram_mod/counter_mon<6>
Project.unit<0>.triggerChannel<2><7>=app/tx_wr_pkt_to_bram_mod/counter_mon<7>
Project.unit<0>.triggerChannel<2><8>=app/tx_wr_pkt_to_bram_mod/counter_mon<8>
Project.unit<0>.triggerChannel<2><9>=app/tx_wr_pkt_to_bram_mod/counter_mon<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerMatchType<2><0>=5
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=clk156_25
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=mac_reset_mod/reset156_25
Project.unit<1>.dataChannel<10>=rx_mac_interface_mod/commited_wr_addr<8>
Project.unit<1>.dataChannel<11>=rx_rd_addr_synch_mod/commited_rd_addr_out<0>
Project.unit<1>.dataChannel<12>=rx_rd_addr_synch_mod/commited_rd_addr_out<1>
Project.unit<1>.dataChannel<13>=rx_rd_addr_synch_mod/commited_rd_addr_out<2>
Project.unit<1>.dataChannel<14>=rx_rd_addr_synch_mod/commited_rd_addr_out<3>
Project.unit<1>.dataChannel<15>=rx_rd_addr_synch_mod/commited_rd_addr_out<4>
Project.unit<1>.dataChannel<16>=rx_rd_addr_synch_mod/commited_rd_addr_out<5>
Project.unit<1>.dataChannel<17>=rx_rd_addr_synch_mod/commited_rd_addr_out<6>
Project.unit<1>.dataChannel<18>=rx_rd_addr_synch_mod/commited_rd_addr_out<7>
Project.unit<1>.dataChannel<19>=rx_rd_addr_synch_mod/commited_rd_addr_out<8>
Project.unit<1>.dataChannel<1>=xaui_reset
Project.unit<1>.dataChannel<20>=mac_rx_good_frame
Project.unit<1>.dataChannel<21>=mac_rx_bad_frame
Project.unit<1>.dataChannel<22>=
Project.unit<1>.dataChannel<23>=
Project.unit<1>.dataChannel<24>=
Project.unit<1>.dataChannel<25>=
Project.unit<1>.dataChannel<26>=
Project.unit<1>.dataChannel<27>=
Project.unit<1>.dataChannel<28>=
Project.unit<1>.dataChannel<29>=
Project.unit<1>.dataChannel<2>=rx_mac_interface_mod/commited_wr_addr<0>
Project.unit<1>.dataChannel<30>=
Project.unit<1>.dataChannel<31>=
Project.unit<1>.dataChannel<32>=
Project.unit<1>.dataChannel<33>=
Project.unit<1>.dataChannel<34>=
Project.unit<1>.dataChannel<35>=
Project.unit<1>.dataChannel<36>=
Project.unit<1>.dataChannel<37>=
Project.unit<1>.dataChannel<38>=
Project.unit<1>.dataChannel<39>=
Project.unit<1>.dataChannel<3>=rx_mac_interface_mod/commited_wr_addr<1>
Project.unit<1>.dataChannel<40>=
Project.unit<1>.dataChannel<41>=
Project.unit<1>.dataChannel<42>=
Project.unit<1>.dataChannel<43>=
Project.unit<1>.dataChannel<44>=
Project.unit<1>.dataChannel<45>=
Project.unit<1>.dataChannel<46>=
Project.unit<1>.dataChannel<47>=
Project.unit<1>.dataChannel<48>=
Project.unit<1>.dataChannel<49>=
Project.unit<1>.dataChannel<4>=rx_mac_interface_mod/commited_wr_addr<2>
Project.unit<1>.dataChannel<50>=
Project.unit<1>.dataChannel<51>=
Project.unit<1>.dataChannel<52>=
Project.unit<1>.dataChannel<53>=
Project.unit<1>.dataChannel<5>=rx_mac_interface_mod/commited_wr_addr<3>
Project.unit<1>.dataChannel<6>=rx_mac_interface_mod/commited_wr_addr<4>
Project.unit<1>.dataChannel<7>=rx_mac_interface_mod/commited_wr_addr<5>
Project.unit<1>.dataChannel<8>=rx_mac_interface_mod/commited_wr_addr<6>
Project.unit<1>.dataChannel<9>=rx_mac_interface_mod/commited_wr_addr<7>
Project.unit<1>.dataDepth=4096
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=22
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=mac_reset_mod/reset156_25
Project.unit<1>.triggerChannel<0><1>=xaui_reset
Project.unit<1>.triggerChannel<0><2>=mac_rx_good_frame
Project.unit<1>.triggerChannel<0><3>=mac_rx_bad_frame
Project.unit<1>.triggerChannel<0><4>=
Project.unit<1>.triggerChannel<0><5>=
Project.unit<1>.triggerChannel<0><6>=
Project.unit<1>.triggerChannel<1><0>=rx_mac_interface_mod/commited_wr_addr<0>
Project.unit<1>.triggerChannel<1><1>=rx_mac_interface_mod/commited_wr_addr<1>
Project.unit<1>.triggerChannel<1><2>=rx_mac_interface_mod/commited_wr_addr<2>
Project.unit<1>.triggerChannel<1><3>=rx_mac_interface_mod/commited_wr_addr<3>
Project.unit<1>.triggerChannel<1><4>=rx_mac_interface_mod/commited_wr_addr<4>
Project.unit<1>.triggerChannel<1><5>=rx_mac_interface_mod/commited_wr_addr<5>
Project.unit<1>.triggerChannel<1><6>=rx_mac_interface_mod/commited_wr_addr<6>
Project.unit<1>.triggerChannel<1><7>=rx_mac_interface_mod/commited_wr_addr<7>
Project.unit<1>.triggerChannel<1><8>=rx_mac_interface_mod/commited_wr_addr<8>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=5
Project.unit<1>.triggerPortCount=2
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortWidth<0>=4
Project.unit<1>.triggerPortWidth<1>=9
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
