#ChipScope Core Inserter Project File Version 3.0
#Wed Oct 15 10:10:47 BST 2014
Project.device.designInputFile=/local/scratch/mf537/NetFPGA-NewNIC/virtex5-fpga/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/NetFPGA-NewNIC/virtex5-fpga/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/NetFPGA-NewNIC/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*cfg_interrupt*
Project.filter<10>=*trn_tsrc_rdy_n*
Project.filter<11>=*trn_trem_n*
Project.filter<12>=*trn_trem_n  *
Project.filter<13>=*trn_lnk_up_n*
Project.filter<14>=*trn_lnk_up_n  *
Project.filter<15>=*target_tlp*
Project.filter<16>=
Project.filter<17>=*trigger_tlp*
Project.filter<18>=*trigger*
Project.filter<1>=*trn_rfc_ph_av*
Project.filter<2>=*trn_rnp_ok_n*
Project.filter<3>=*trn_rdst_rdy_n*
Project.filter<4>=*trn_rsrc_rdy_n*
Project.filter<5>=*trn_rerrfwd_n*
Project.filter<6>=*trn_rrem_n*
Project.filter<7>=*trn_tbuf_av*
Project.filter<8>=*trn_tsrc_dsc_n*
Project.filter<9>=*trn_tdst_rdy_n*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=trn_lnk_up_n_c
Project.unit<0>.dataChannel<100>=trn_rd_c<19>
Project.unit<0>.dataChannel<101>=trn_rd_c<20>
Project.unit<0>.dataChannel<102>=trn_rd_c<21>
Project.unit<0>.dataChannel<103>=trn_rd_c<22>
Project.unit<0>.dataChannel<104>=trn_rd_c<23>
Project.unit<0>.dataChannel<105>=trn_rd_c<24>
Project.unit<0>.dataChannel<106>=trn_rd_c<25>
Project.unit<0>.dataChannel<107>=trn_rd_c<26>
Project.unit<0>.dataChannel<108>=trn_rd_c<27>
Project.unit<0>.dataChannel<109>=trn_rd_c<28>
Project.unit<0>.dataChannel<10>=trn_td_c<6>
Project.unit<0>.dataChannel<110>=trn_rd_c<29>
Project.unit<0>.dataChannel<111>=trn_rd_c<30>
Project.unit<0>.dataChannel<112>=trn_rd_c<31>
Project.unit<0>.dataChannel<113>=trn_rd_c<32>
Project.unit<0>.dataChannel<114>=trn_rd_c<33>
Project.unit<0>.dataChannel<115>=trn_rd_c<34>
Project.unit<0>.dataChannel<116>=trn_rd_c<35>
Project.unit<0>.dataChannel<117>=trn_rd_c<36>
Project.unit<0>.dataChannel<118>=trn_rd_c<37>
Project.unit<0>.dataChannel<119>=trn_rd_c<38>
Project.unit<0>.dataChannel<11>=trn_td_c<7>
Project.unit<0>.dataChannel<120>=trn_rd_c<39>
Project.unit<0>.dataChannel<121>=trn_rd_c<40>
Project.unit<0>.dataChannel<122>=trn_rd_c<41>
Project.unit<0>.dataChannel<123>=trn_rd_c<42>
Project.unit<0>.dataChannel<124>=trn_rd_c<43>
Project.unit<0>.dataChannel<125>=trn_rd_c<44>
Project.unit<0>.dataChannel<126>=trn_rd_c<45>
Project.unit<0>.dataChannel<127>=trn_rd_c<46>
Project.unit<0>.dataChannel<128>=trn_rd_c<47>
Project.unit<0>.dataChannel<129>=trn_rd_c<48>
Project.unit<0>.dataChannel<12>=trn_td_c<8>
Project.unit<0>.dataChannel<130>=trn_rd_c<49>
Project.unit<0>.dataChannel<131>=trn_rd_c<50>
Project.unit<0>.dataChannel<132>=trn_rd_c<51>
Project.unit<0>.dataChannel<133>=trn_rd_c<52>
Project.unit<0>.dataChannel<134>=trn_rd_c<53>
Project.unit<0>.dataChannel<135>=trn_rd_c<54>
Project.unit<0>.dataChannel<136>=trn_rd_c<55>
Project.unit<0>.dataChannel<137>=trn_rd_c<56>
Project.unit<0>.dataChannel<138>=trn_rd_c<57>
Project.unit<0>.dataChannel<139>=trn_rd_c<58>
Project.unit<0>.dataChannel<13>=trn_td_c<9>
Project.unit<0>.dataChannel<140>=trn_rd_c<59>
Project.unit<0>.dataChannel<141>=trn_rd_c<60>
Project.unit<0>.dataChannel<142>=trn_rd_c<61>
Project.unit<0>.dataChannel<143>=trn_rd_c<62>
Project.unit<0>.dataChannel<144>=trn_rd_c<63>
Project.unit<0>.dataChannel<145>=trn_reof_n_c
Project.unit<0>.dataChannel<146>=trn_rsof_n_c
Project.unit<0>.dataChannel<147>=trn_rsrc_rdy_n_c
Project.unit<0>.dataChannel<148>=cfg_interrupt_n_c
Project.unit<0>.dataChannel<149>=cfg_interrupt_rdy_n_c
Project.unit<0>.dataChannel<14>=trn_td_c<10>
Project.unit<0>.dataChannel<150>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<0>
Project.unit<0>.dataChannel<151>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<1>
Project.unit<0>.dataChannel<152>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<2>
Project.unit<0>.dataChannel<153>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<3>
Project.unit<0>.dataChannel<154>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<4>
Project.unit<0>.dataChannel<155>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<5>
Project.unit<0>.dataChannel<156>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<6>
Project.unit<0>.dataChannel<157>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<7>
Project.unit<0>.dataChannel<158>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<8>
Project.unit<0>.dataChannel<159>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<9>
Project.unit<0>.dataChannel<15>=trn_td_c<11>
Project.unit<0>.dataChannel<160>=app/tx_wr_pkt_to_bram_mod/data_ready<0>
Project.unit<0>.dataChannel<161>=app/tx_wr_pkt_to_bram_mod/data_ready<1>
Project.unit<0>.dataChannel<162>=app/tx_wr_pkt_to_bram_mod/data_ready<2>
Project.unit<0>.dataChannel<163>=app/tx_wr_pkt_to_bram_mod/data_ready<3>
Project.unit<0>.dataChannel<164>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<0>
Project.unit<0>.dataChannel<165>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<1>
Project.unit<0>.dataChannel<166>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<2>
Project.unit<0>.dataChannel<167>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<3>
Project.unit<0>.dataChannel<168>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<4>
Project.unit<0>.dataChannel<169>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<5>
Project.unit<0>.dataChannel<16>=trn_td_c<12>
Project.unit<0>.dataChannel<170>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<6>
Project.unit<0>.dataChannel<171>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<7>
Project.unit<0>.dataChannel<172>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<8>
Project.unit<0>.dataChannel<173>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<9>
Project.unit<0>.dataChannel<174>=app/tx_wr_pkt_to_bram_mod/wr_addr<0>
Project.unit<0>.dataChannel<175>=app/tx_wr_pkt_to_bram_mod/wr_addr<1>
Project.unit<0>.dataChannel<176>=app/tx_wr_pkt_to_bram_mod/wr_addr<2>
Project.unit<0>.dataChannel<177>=app/tx_wr_pkt_to_bram_mod/wr_addr<3>
Project.unit<0>.dataChannel<178>=app/tx_wr_pkt_to_bram_mod/wr_addr<4>
Project.unit<0>.dataChannel<179>=app/tx_wr_pkt_to_bram_mod/wr_addr<5>
Project.unit<0>.dataChannel<17>=trn_td_c<13>
Project.unit<0>.dataChannel<180>=app/tx_wr_pkt_to_bram_mod/wr_addr<6>
Project.unit<0>.dataChannel<181>=app/tx_wr_pkt_to_bram_mod/wr_addr<7>
Project.unit<0>.dataChannel<182>=app/tx_wr_pkt_to_bram_mod/wr_addr<8>
Project.unit<0>.dataChannel<183>=tx_rd_addr_synch_mod/commited_rd_addr_out<0>
Project.unit<0>.dataChannel<184>=tx_rd_addr_synch_mod/commited_rd_addr_out<1>
Project.unit<0>.dataChannel<185>=tx_rd_addr_synch_mod/commited_rd_addr_out<2>
Project.unit<0>.dataChannel<186>=tx_rd_addr_synch_mod/commited_rd_addr_out<3>
Project.unit<0>.dataChannel<187>=tx_rd_addr_synch_mod/commited_rd_addr_out<4>
Project.unit<0>.dataChannel<188>=tx_rd_addr_synch_mod/commited_rd_addr_out<5>
Project.unit<0>.dataChannel<189>=tx_rd_addr_synch_mod/commited_rd_addr_out<6>
Project.unit<0>.dataChannel<18>=trn_td_c<14>
Project.unit<0>.dataChannel<190>=tx_rd_addr_synch_mod/commited_rd_addr_out<7>
Project.unit<0>.dataChannel<191>=tx_rd_addr_synch_mod/commited_rd_addr_out<8>
Project.unit<0>.dataChannel<192>=tx_rd_addr_synch_mod/commited_rd_addr_out<9>
Project.unit<0>.dataChannel<193>=app/tx_wr_pkt_to_bram_mod/next_target_tlp<0>
Project.unit<0>.dataChannel<194>=app/tx_wr_pkt_to_bram_mod/next_target_tlp<1>
Project.unit<0>.dataChannel<195>=app/tx_rd_host_mem_mod/tlp_tag<0>
Project.unit<0>.dataChannel<196>=app/tx_rd_host_mem_mod/tlp_tag<1>
Project.unit<0>.dataChannel<197>=app/tx_rd_host_mem_mod/tlp_tag<2>
Project.unit<0>.dataChannel<198>=app/tx_rd_host_mem_mod/tlp_tag<3>
Project.unit<0>.dataChannel<199>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<0>
Project.unit<0>.dataChannel<19>=trn_td_c<15>
Project.unit<0>.dataChannel<1>=app/rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.dataChannel<200>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<1>
Project.unit<0>.dataChannel<201>=app/tx_wr_pkt_to_bram_mod/wr_data<0>
Project.unit<0>.dataChannel<202>=app/tx_wr_pkt_to_bram_mod/wr_data<1>
Project.unit<0>.dataChannel<203>=app/tx_wr_pkt_to_bram_mod/wr_data<2>
Project.unit<0>.dataChannel<204>=app/tx_wr_pkt_to_bram_mod/wr_data<3>
Project.unit<0>.dataChannel<205>=app/tx_wr_pkt_to_bram_mod/wr_data<4>
Project.unit<0>.dataChannel<206>=app/tx_wr_pkt_to_bram_mod/wr_data<5>
Project.unit<0>.dataChannel<207>=app/tx_wr_pkt_to_bram_mod/wr_data<6>
Project.unit<0>.dataChannel<208>=app/tx_wr_pkt_to_bram_mod/wr_data<7>
Project.unit<0>.dataChannel<209>=app/tx_wr_pkt_to_bram_mod/wr_data<8>
Project.unit<0>.dataChannel<20>=trn_td_c<16>
Project.unit<0>.dataChannel<210>=app/tx_wr_pkt_to_bram_mod/wr_data<9>
Project.unit<0>.dataChannel<211>=app/tx_wr_pkt_to_bram_mod/wr_data<10>
Project.unit<0>.dataChannel<212>=app/tx_wr_pkt_to_bram_mod/wr_data<11>
Project.unit<0>.dataChannel<213>=app/tx_wr_pkt_to_bram_mod/wr_data<12>
Project.unit<0>.dataChannel<214>=app/tx_wr_pkt_to_bram_mod/wr_data<13>
Project.unit<0>.dataChannel<215>=app/tx_wr_pkt_to_bram_mod/wr_data<14>
Project.unit<0>.dataChannel<216>=app/tx_wr_pkt_to_bram_mod/wr_data<15>
Project.unit<0>.dataChannel<217>=app/tx_wr_pkt_to_bram_mod/wr_data<16>
Project.unit<0>.dataChannel<218>=app/tx_wr_pkt_to_bram_mod/wr_data<17>
Project.unit<0>.dataChannel<219>=app/tx_wr_pkt_to_bram_mod/wr_data<18>
Project.unit<0>.dataChannel<21>=trn_td_c<17>
Project.unit<0>.dataChannel<220>=app/tx_wr_pkt_to_bram_mod/wr_data<19>
Project.unit<0>.dataChannel<221>=app/tx_wr_pkt_to_bram_mod/wr_data<20>
Project.unit<0>.dataChannel<222>=app/tx_wr_pkt_to_bram_mod/wr_data<21>
Project.unit<0>.dataChannel<223>=app/tx_wr_pkt_to_bram_mod/wr_data<22>
Project.unit<0>.dataChannel<224>=app/tx_wr_pkt_to_bram_mod/wr_data<23>
Project.unit<0>.dataChannel<225>=app/tx_wr_pkt_to_bram_mod/wr_data<24>
Project.unit<0>.dataChannel<226>=app/tx_wr_pkt_to_bram_mod/wr_data<25>
Project.unit<0>.dataChannel<227>=app/tx_wr_pkt_to_bram_mod/wr_data<26>
Project.unit<0>.dataChannel<228>=app/tx_wr_pkt_to_bram_mod/wr_data<27>
Project.unit<0>.dataChannel<229>=app/tx_wr_pkt_to_bram_mod/wr_data<28>
Project.unit<0>.dataChannel<22>=trn_td_c<18>
Project.unit<0>.dataChannel<230>=app/tx_wr_pkt_to_bram_mod/wr_data<29>
Project.unit<0>.dataChannel<231>=app/tx_wr_pkt_to_bram_mod/wr_data<30>
Project.unit<0>.dataChannel<232>=app/tx_wr_pkt_to_bram_mod/wr_data<31>
Project.unit<0>.dataChannel<233>=app/tx_wr_pkt_to_bram_mod/wr_data<32>
Project.unit<0>.dataChannel<234>=app/tx_wr_pkt_to_bram_mod/wr_data<33>
Project.unit<0>.dataChannel<235>=app/tx_wr_pkt_to_bram_mod/wr_data<34>
Project.unit<0>.dataChannel<236>=app/tx_wr_pkt_to_bram_mod/wr_data<35>
Project.unit<0>.dataChannel<237>=app/tx_wr_pkt_to_bram_mod/wr_data<36>
Project.unit<0>.dataChannel<238>=app/tx_wr_pkt_to_bram_mod/wr_data<37>
Project.unit<0>.dataChannel<239>=app/tx_wr_pkt_to_bram_mod/wr_data<38>
Project.unit<0>.dataChannel<23>=trn_td_c<19>
Project.unit<0>.dataChannel<240>=app/tx_wr_pkt_to_bram_mod/wr_data<39>
Project.unit<0>.dataChannel<241>=app/tx_wr_pkt_to_bram_mod/wr_data<40>
Project.unit<0>.dataChannel<242>=app/tx_wr_pkt_to_bram_mod/wr_data<41>
Project.unit<0>.dataChannel<243>=app/tx_wr_pkt_to_bram_mod/wr_data<42>
Project.unit<0>.dataChannel<244>=app/tx_wr_pkt_to_bram_mod/wr_data<43>
Project.unit<0>.dataChannel<245>=app/tx_wr_pkt_to_bram_mod/wr_data<44>
Project.unit<0>.dataChannel<246>=app/tx_wr_pkt_to_bram_mod/wr_data<45>
Project.unit<0>.dataChannel<247>=app/tx_wr_pkt_to_bram_mod/wr_data<46>
Project.unit<0>.dataChannel<248>=app/tx_wr_pkt_to_bram_mod/wr_data<47>
Project.unit<0>.dataChannel<249>=app/tx_wr_pkt_to_bram_mod/wr_data<48>
Project.unit<0>.dataChannel<24>=trn_td_c<20>
Project.unit<0>.dataChannel<250>=app/tx_wr_pkt_to_bram_mod/wr_data<49>
Project.unit<0>.dataChannel<251>=app/tx_wr_pkt_to_bram_mod/wr_data<50>
Project.unit<0>.dataChannel<252>=app/tx_wr_pkt_to_bram_mod/wr_data<51>
Project.unit<0>.dataChannel<253>=app/tx_wr_pkt_to_bram_mod/wr_data<52>
Project.unit<0>.dataChannel<254>=app/tx_wr_pkt_to_bram_mod/wr_data<53>
Project.unit<0>.dataChannel<255>=app/tx_wr_pkt_to_bram_mod/wr_data<54>
Project.unit<0>.dataChannel<256>=app/tx_wr_pkt_to_bram_mod/wr_data<55>
Project.unit<0>.dataChannel<257>=app/tx_wr_pkt_to_bram_mod/wr_data<56>
Project.unit<0>.dataChannel<258>=app/tx_wr_pkt_to_bram_mod/wr_data<57>
Project.unit<0>.dataChannel<259>=app/tx_wr_pkt_to_bram_mod/wr_data<58>
Project.unit<0>.dataChannel<25>=trn_td_c<21>
Project.unit<0>.dataChannel<260>=app/tx_wr_pkt_to_bram_mod/wr_data<59>
Project.unit<0>.dataChannel<261>=app/tx_wr_pkt_to_bram_mod/wr_data<60>
Project.unit<0>.dataChannel<262>=app/tx_wr_pkt_to_bram_mod/wr_data<61>
Project.unit<0>.dataChannel<263>=app/tx_wr_pkt_to_bram_mod/wr_data<62>
Project.unit<0>.dataChannel<264>=app/tx_wr_pkt_to_bram_mod/wr_data<63>
Project.unit<0>.dataChannel<265>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<0>.dataChannel<266>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<0>.dataChannel<267>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<0>.dataChannel<268>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<0>.dataChannel<269>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<0>.dataChannel<26>=trn_td_c<22>
Project.unit<0>.dataChannel<270>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<0>.dataChannel<271>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<0>.dataChannel<272>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<0>.dataChannel<273>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<0>.dataChannel<274>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<278>=
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=trn_td_c<23>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=trn_td_c<24>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=trn_td_c<25>
Project.unit<0>.dataChannel<2>=app/rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<308>=
Project.unit<0>.dataChannel<309>=
Project.unit<0>.dataChannel<30>=trn_td_c<26>
Project.unit<0>.dataChannel<310>=
Project.unit<0>.dataChannel<311>=
Project.unit<0>.dataChannel<312>=
Project.unit<0>.dataChannel<313>=
Project.unit<0>.dataChannel<314>=
Project.unit<0>.dataChannel<315>=
Project.unit<0>.dataChannel<316>=
Project.unit<0>.dataChannel<317>=
Project.unit<0>.dataChannel<318>=
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=trn_td_c<27>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=trn_td_c<28>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=trn_td_c<29>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=trn_td_c<30>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<354>=
Project.unit<0>.dataChannel<355>=
Project.unit<0>.dataChannel<356>=
Project.unit<0>.dataChannel<357>=
Project.unit<0>.dataChannel<358>=
Project.unit<0>.dataChannel<359>=
Project.unit<0>.dataChannel<35>=trn_td_c<31>
Project.unit<0>.dataChannel<360>=
Project.unit<0>.dataChannel<361>=
Project.unit<0>.dataChannel<362>=
Project.unit<0>.dataChannel<363>=
Project.unit<0>.dataChannel<364>=
Project.unit<0>.dataChannel<365>=
Project.unit<0>.dataChannel<366>=
Project.unit<0>.dataChannel<367>=
Project.unit<0>.dataChannel<368>=
Project.unit<0>.dataChannel<369>=
Project.unit<0>.dataChannel<36>=trn_td_c<32>
Project.unit<0>.dataChannel<370>=
Project.unit<0>.dataChannel<371>=
Project.unit<0>.dataChannel<372>=
Project.unit<0>.dataChannel<373>=
Project.unit<0>.dataChannel<374>=
Project.unit<0>.dataChannel<375>=
Project.unit<0>.dataChannel<376>=
Project.unit<0>.dataChannel<377>=
Project.unit<0>.dataChannel<378>=
Project.unit<0>.dataChannel<379>=
Project.unit<0>.dataChannel<37>=trn_td_c<33>
Project.unit<0>.dataChannel<380>=
Project.unit<0>.dataChannel<381>=
Project.unit<0>.dataChannel<382>=
Project.unit<0>.dataChannel<383>=
Project.unit<0>.dataChannel<384>=
Project.unit<0>.dataChannel<385>=
Project.unit<0>.dataChannel<386>=
Project.unit<0>.dataChannel<387>=
Project.unit<0>.dataChannel<388>=
Project.unit<0>.dataChannel<389>=
Project.unit<0>.dataChannel<38>=trn_td_c<34>
Project.unit<0>.dataChannel<390>=
Project.unit<0>.dataChannel<391>=
Project.unit<0>.dataChannel<392>=
Project.unit<0>.dataChannel<393>=
Project.unit<0>.dataChannel<394>=
Project.unit<0>.dataChannel<395>=
Project.unit<0>.dataChannel<396>=
Project.unit<0>.dataChannel<397>=
Project.unit<0>.dataChannel<398>=
Project.unit<0>.dataChannel<399>=
Project.unit<0>.dataChannel<39>=trn_td_c<35>
Project.unit<0>.dataChannel<3>=app/rx_tlp_trigger_mod/send_last_tlp
Project.unit<0>.dataChannel<400>=
Project.unit<0>.dataChannel<401>=
Project.unit<0>.dataChannel<402>=
Project.unit<0>.dataChannel<403>=
Project.unit<0>.dataChannel<404>=
Project.unit<0>.dataChannel<405>=
Project.unit<0>.dataChannel<406>=
Project.unit<0>.dataChannel<407>=
Project.unit<0>.dataChannel<408>=
Project.unit<0>.dataChannel<409>=
Project.unit<0>.dataChannel<40>=trn_td_c<36>
Project.unit<0>.dataChannel<410>=
Project.unit<0>.dataChannel<411>=
Project.unit<0>.dataChannel<412>=
Project.unit<0>.dataChannel<413>=
Project.unit<0>.dataChannel<414>=
Project.unit<0>.dataChannel<415>=
Project.unit<0>.dataChannel<416>=
Project.unit<0>.dataChannel<417>=
Project.unit<0>.dataChannel<418>=
Project.unit<0>.dataChannel<419>=
Project.unit<0>.dataChannel<41>=trn_td_c<37>
Project.unit<0>.dataChannel<420>=
Project.unit<0>.dataChannel<421>=
Project.unit<0>.dataChannel<422>=
Project.unit<0>.dataChannel<423>=
Project.unit<0>.dataChannel<424>=
Project.unit<0>.dataChannel<425>=
Project.unit<0>.dataChannel<426>=
Project.unit<0>.dataChannel<427>=
Project.unit<0>.dataChannel<428>=
Project.unit<0>.dataChannel<429>=
Project.unit<0>.dataChannel<42>=trn_td_c<38>
Project.unit<0>.dataChannel<430>=
Project.unit<0>.dataChannel<431>=
Project.unit<0>.dataChannel<432>=
Project.unit<0>.dataChannel<433>=
Project.unit<0>.dataChannel<434>=
Project.unit<0>.dataChannel<435>=
Project.unit<0>.dataChannel<436>=
Project.unit<0>.dataChannel<437>=
Project.unit<0>.dataChannel<438>=
Project.unit<0>.dataChannel<439>=
Project.unit<0>.dataChannel<43>=trn_td_c<39>
Project.unit<0>.dataChannel<440>=
Project.unit<0>.dataChannel<441>=
Project.unit<0>.dataChannel<442>=
Project.unit<0>.dataChannel<443>=
Project.unit<0>.dataChannel<444>=
Project.unit<0>.dataChannel<445>=
Project.unit<0>.dataChannel<446>=
Project.unit<0>.dataChannel<447>=
Project.unit<0>.dataChannel<448>=
Project.unit<0>.dataChannel<449>=
Project.unit<0>.dataChannel<44>=trn_td_c<40>
Project.unit<0>.dataChannel<450>=
Project.unit<0>.dataChannel<451>=
Project.unit<0>.dataChannel<452>=
Project.unit<0>.dataChannel<453>=
Project.unit<0>.dataChannel<454>=
Project.unit<0>.dataChannel<455>=
Project.unit<0>.dataChannel<456>=
Project.unit<0>.dataChannel<457>=
Project.unit<0>.dataChannel<458>=
Project.unit<0>.dataChannel<459>=
Project.unit<0>.dataChannel<45>=trn_td_c<41>
Project.unit<0>.dataChannel<460>=
Project.unit<0>.dataChannel<461>=
Project.unit<0>.dataChannel<462>=
Project.unit<0>.dataChannel<463>=
Project.unit<0>.dataChannel<464>=
Project.unit<0>.dataChannel<465>=
Project.unit<0>.dataChannel<466>=
Project.unit<0>.dataChannel<467>=
Project.unit<0>.dataChannel<468>=
Project.unit<0>.dataChannel<469>=
Project.unit<0>.dataChannel<46>=trn_td_c<42>
Project.unit<0>.dataChannel<470>=
Project.unit<0>.dataChannel<471>=
Project.unit<0>.dataChannel<472>=
Project.unit<0>.dataChannel<473>=
Project.unit<0>.dataChannel<474>=
Project.unit<0>.dataChannel<475>=
Project.unit<0>.dataChannel<476>=
Project.unit<0>.dataChannel<477>=
Project.unit<0>.dataChannel<478>=
Project.unit<0>.dataChannel<479>=
Project.unit<0>.dataChannel<47>=trn_td_c<43>
Project.unit<0>.dataChannel<480>=
Project.unit<0>.dataChannel<481>=
Project.unit<0>.dataChannel<482>=
Project.unit<0>.dataChannel<483>=
Project.unit<0>.dataChannel<484>=
Project.unit<0>.dataChannel<485>=
Project.unit<0>.dataChannel<486>=
Project.unit<0>.dataChannel<487>=
Project.unit<0>.dataChannel<488>=
Project.unit<0>.dataChannel<489>=
Project.unit<0>.dataChannel<48>=trn_td_c<44>
Project.unit<0>.dataChannel<490>=
Project.unit<0>.dataChannel<491>=
Project.unit<0>.dataChannel<492>=
Project.unit<0>.dataChannel<493>=
Project.unit<0>.dataChannel<494>=
Project.unit<0>.dataChannel<495>=
Project.unit<0>.dataChannel<496>=
Project.unit<0>.dataChannel<497>=
Project.unit<0>.dataChannel<498>=
Project.unit<0>.dataChannel<499>=
Project.unit<0>.dataChannel<49>=trn_td_c<45>
Project.unit<0>.dataChannel<4>=trn_td_c<0>
Project.unit<0>.dataChannel<500>=
Project.unit<0>.dataChannel<501>=
Project.unit<0>.dataChannel<502>=
Project.unit<0>.dataChannel<503>=
Project.unit<0>.dataChannel<504>=
Project.unit<0>.dataChannel<505>=
Project.unit<0>.dataChannel<506>=
Project.unit<0>.dataChannel<507>=
Project.unit<0>.dataChannel<508>=
Project.unit<0>.dataChannel<509>=
Project.unit<0>.dataChannel<50>=trn_td_c<46>
Project.unit<0>.dataChannel<510>=
Project.unit<0>.dataChannel<511>=
Project.unit<0>.dataChannel<512>=
Project.unit<0>.dataChannel<513>=
Project.unit<0>.dataChannel<514>=
Project.unit<0>.dataChannel<515>=
Project.unit<0>.dataChannel<516>=
Project.unit<0>.dataChannel<517>=
Project.unit<0>.dataChannel<518>=
Project.unit<0>.dataChannel<519>=
Project.unit<0>.dataChannel<51>=trn_td_c<47>
Project.unit<0>.dataChannel<520>=
Project.unit<0>.dataChannel<521>=
Project.unit<0>.dataChannel<522>=
Project.unit<0>.dataChannel<523>=
Project.unit<0>.dataChannel<524>=
Project.unit<0>.dataChannel<525>=
Project.unit<0>.dataChannel<526>=
Project.unit<0>.dataChannel<527>=
Project.unit<0>.dataChannel<528>=
Project.unit<0>.dataChannel<529>=
Project.unit<0>.dataChannel<52>=trn_td_c<48>
Project.unit<0>.dataChannel<530>=
Project.unit<0>.dataChannel<531>=
Project.unit<0>.dataChannel<532>=
Project.unit<0>.dataChannel<533>=
Project.unit<0>.dataChannel<534>=
Project.unit<0>.dataChannel<535>=
Project.unit<0>.dataChannel<536>=
Project.unit<0>.dataChannel<537>=
Project.unit<0>.dataChannel<538>=
Project.unit<0>.dataChannel<539>=
Project.unit<0>.dataChannel<53>=trn_td_c<49>
Project.unit<0>.dataChannel<540>=
Project.unit<0>.dataChannel<541>=
Project.unit<0>.dataChannel<542>=
Project.unit<0>.dataChannel<543>=
Project.unit<0>.dataChannel<544>=
Project.unit<0>.dataChannel<545>=
Project.unit<0>.dataChannel<546>=
Project.unit<0>.dataChannel<547>=
Project.unit<0>.dataChannel<548>=
Project.unit<0>.dataChannel<549>=
Project.unit<0>.dataChannel<54>=trn_td_c<50>
Project.unit<0>.dataChannel<550>=
Project.unit<0>.dataChannel<551>=
Project.unit<0>.dataChannel<552>=
Project.unit<0>.dataChannel<553>=
Project.unit<0>.dataChannel<554>=
Project.unit<0>.dataChannel<555>=
Project.unit<0>.dataChannel<556>=
Project.unit<0>.dataChannel<557>=
Project.unit<0>.dataChannel<558>=
Project.unit<0>.dataChannel<559>=
Project.unit<0>.dataChannel<55>=trn_td_c<51>
Project.unit<0>.dataChannel<560>=
Project.unit<0>.dataChannel<561>=
Project.unit<0>.dataChannel<562>=
Project.unit<0>.dataChannel<56>=trn_td_c<52>
Project.unit<0>.dataChannel<57>=trn_td_c<53>
Project.unit<0>.dataChannel<58>=trn_td_c<54>
Project.unit<0>.dataChannel<59>=trn_td_c<55>
Project.unit<0>.dataChannel<5>=trn_td_c<1>
Project.unit<0>.dataChannel<60>=trn_td_c<56>
Project.unit<0>.dataChannel<61>=trn_td_c<57>
Project.unit<0>.dataChannel<62>=trn_td_c<58>
Project.unit<0>.dataChannel<63>=trn_td_c<59>
Project.unit<0>.dataChannel<64>=trn_td_c<60>
Project.unit<0>.dataChannel<65>=trn_td_c<61>
Project.unit<0>.dataChannel<66>=trn_td_c<62>
Project.unit<0>.dataChannel<67>=trn_td_c<63>
Project.unit<0>.dataChannel<68>=trn_tsof_n_c
Project.unit<0>.dataChannel<69>=trn_teof_n_c
Project.unit<0>.dataChannel<6>=trn_td_c<2>
Project.unit<0>.dataChannel<70>=trn_trem_n_c<0>
Project.unit<0>.dataChannel<71>=trn_tsrc_rdy_n_c
Project.unit<0>.dataChannel<72>=trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<73>=trn_tbuf_av_c<0>
Project.unit<0>.dataChannel<74>=trn_tbuf_av_c<1>
Project.unit<0>.dataChannel<75>=app/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<76>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<77>=app/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<78>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<79>=app/rx_wr_pkt_to_hugepages_mod/driving_interface
Project.unit<0>.dataChannel<7>=trn_td_c<3>
Project.unit<0>.dataChannel<80>=app/tx_rd_host_mem_mod/driving_interface
Project.unit<0>.dataChannel<81>=trn_rd_c<0>
Project.unit<0>.dataChannel<82>=trn_rd_c<1>
Project.unit<0>.dataChannel<83>=trn_rd_c<2>
Project.unit<0>.dataChannel<84>=trn_rd_c<3>
Project.unit<0>.dataChannel<85>=trn_rd_c<4>
Project.unit<0>.dataChannel<86>=trn_rd_c<5>
Project.unit<0>.dataChannel<87>=trn_rd_c<6>
Project.unit<0>.dataChannel<88>=trn_rd_c<7>
Project.unit<0>.dataChannel<89>=trn_rd_c<8>
Project.unit<0>.dataChannel<8>=trn_td_c<4>
Project.unit<0>.dataChannel<90>=trn_rd_c<9>
Project.unit<0>.dataChannel<91>=trn_rd_c<10>
Project.unit<0>.dataChannel<92>=trn_rd_c<11>
Project.unit<0>.dataChannel<93>=trn_rd_c<12>
Project.unit<0>.dataChannel<94>=trn_rd_c<13>
Project.unit<0>.dataChannel<95>=trn_rd_c<14>
Project.unit<0>.dataChannel<96>=trn_rd_c<15>
Project.unit<0>.dataChannel<97>=trn_rd_c<16>
Project.unit<0>.dataChannel<98>=trn_rd_c<17>
Project.unit<0>.dataChannel<99>=trn_rd_c<18>
Project.unit<0>.dataChannel<9>=trn_td_c<5>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=275
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=app/rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.triggerChannel<0><1>=app/rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.triggerChannel<0><2>=app/rx_tlp_trigger_mod/send_last_tlp
Project.unit<0>.triggerChannel<0><3>=app/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.triggerChannel<0><4>=app/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.triggerChannel<0><5>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.triggerChannel<0><6>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.triggerChannel<1><0>=app/tx_wr_pkt_to_bram_mod/counter_mon<0>
Project.unit<0>.triggerChannel<1><10>=app/tx_wr_pkt_to_bram_mod/counter_mon<10>
Project.unit<0>.triggerChannel<1><11>=app/tx_wr_pkt_to_bram_mod/counter_mon<11>
Project.unit<0>.triggerChannel<1><12>=app/tx_wr_pkt_to_bram_mod/counter_mon<12>
Project.unit<0>.triggerChannel<1><13>=app/tx_wr_pkt_to_bram_mod/counter_mon<13>
Project.unit<0>.triggerChannel<1><14>=app/tx_wr_pkt_to_bram_mod/counter_mon<14>
Project.unit<0>.triggerChannel<1><15>=app/tx_wr_pkt_to_bram_mod/counter_mon<15>
Project.unit<0>.triggerChannel<1><16>=app/tx_wr_pkt_to_bram_mod/counter_mon<16>
Project.unit<0>.triggerChannel<1><17>=app/tx_wr_pkt_to_bram_mod/counter_mon<17>
Project.unit<0>.triggerChannel<1><18>=app/tx_wr_pkt_to_bram_mod/counter_mon<18>
Project.unit<0>.triggerChannel<1><19>=app/tx_wr_pkt_to_bram_mod/counter_mon<19>
Project.unit<0>.triggerChannel<1><1>=app/tx_wr_pkt_to_bram_mod/counter_mon<1>
Project.unit<0>.triggerChannel<1><20>=app/tx_wr_pkt_to_bram_mod/counter_mon<20>
Project.unit<0>.triggerChannel<1><21>=app/tx_wr_pkt_to_bram_mod/counter_mon<21>
Project.unit<0>.triggerChannel<1><22>=app/tx_wr_pkt_to_bram_mod/counter_mon<22>
Project.unit<0>.triggerChannel<1><23>=app/tx_wr_pkt_to_bram_mod/counter_mon<23>
Project.unit<0>.triggerChannel<1><24>=app/tx_wr_pkt_to_bram_mod/counter_mon<24>
Project.unit<0>.triggerChannel<1><25>=app/tx_wr_pkt_to_bram_mod/counter_mon<25>
Project.unit<0>.triggerChannel<1><26>=app/tx_wr_pkt_to_bram_mod/counter_mon<26>
Project.unit<0>.triggerChannel<1><27>=app/tx_wr_pkt_to_bram_mod/counter_mon<27>
Project.unit<0>.triggerChannel<1><28>=app/tx_wr_pkt_to_bram_mod/counter_mon<28>
Project.unit<0>.triggerChannel<1><29>=app/tx_wr_pkt_to_bram_mod/counter_mon<29>
Project.unit<0>.triggerChannel<1><2>=app/tx_wr_pkt_to_bram_mod/counter_mon<2>
Project.unit<0>.triggerChannel<1><30>=app/tx_wr_pkt_to_bram_mod/counter_mon<30>
Project.unit<0>.triggerChannel<1><31>=app/tx_wr_pkt_to_bram_mod/counter_mon<31>
Project.unit<0>.triggerChannel<1><3>=app/tx_wr_pkt_to_bram_mod/counter_mon<3>
Project.unit<0>.triggerChannel<1><4>=app/tx_wr_pkt_to_bram_mod/counter_mon<4>
Project.unit<0>.triggerChannel<1><5>=app/tx_wr_pkt_to_bram_mod/counter_mon<5>
Project.unit<0>.triggerChannel<1><6>=app/tx_wr_pkt_to_bram_mod/counter_mon<6>
Project.unit<0>.triggerChannel<1><7>=app/tx_wr_pkt_to_bram_mod/counter_mon<7>
Project.unit<0>.triggerChannel<1><8>=app/tx_wr_pkt_to_bram_mod/counter_mon<8>
Project.unit<0>.triggerChannel<1><9>=app/tx_wr_pkt_to_bram_mod/counter_mon<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
