#ChipScope Core Inserter Project File Version 3.0
#Tue Jan 13 17:55:07 GMT 2015
Project.device.designInputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*tx_reqep*
Project.filter<10>=*trn_tsrc_rdy_n*
Project.filter<11>=*trn_teof_n_c*
Project.filter<12>=*trn_tsof_n_c*
Project.filter<13>=*trn_td_c*
Project.filter<14>=*tag_inc*
Project.filter<15>=*chn_reqep*
Project.filter<16>=*chn_drvn*
Project.filter<17>=*chn0_tag_inc*
Project.filter<18>=*chn0_drvn*
Project.filter<1>=*tx_drvn*
Project.filter<2>=*irq_trn*
Project.filter<3>=*rx_trn*
Project.filter<4>=*tx_trn*
Project.filter<5>=*cfg_interrupt_n_c*
Project.filter<6>=*trn_rsof_n_c*
Project.filter<7>=*trn_reof_n_c*
Project.filter<8>=*trn_rd_c*
Project.filter<9>=*trn_tdst_rdy_n_c*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dma_mod/trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dma_mod/chn_arb_mod/tag_trn<0>
Project.unit<0>.dataChannel<100>=dma_mod/trn_rd_c<24>
Project.unit<0>.dataChannel<101>=dma_mod/trn_rd_c<25>
Project.unit<0>.dataChannel<102>=dma_mod/trn_rd_c<26>
Project.unit<0>.dataChannel<103>=dma_mod/trn_rd_c<27>
Project.unit<0>.dataChannel<104>=dma_mod/trn_rd_c<28>
Project.unit<0>.dataChannel<105>=dma_mod/trn_rd_c<29>
Project.unit<0>.dataChannel<106>=dma_mod/trn_rd_c<30>
Project.unit<0>.dataChannel<107>=dma_mod/trn_rd_c<31>
Project.unit<0>.dataChannel<108>=dma_mod/trn_rd_c<32>
Project.unit<0>.dataChannel<109>=dma_mod/trn_rd_c<33>
Project.unit<0>.dataChannel<10>=dma_mod/trn_td_c<2>
Project.unit<0>.dataChannel<110>=dma_mod/trn_rd_c<34>
Project.unit<0>.dataChannel<111>=dma_mod/trn_rd_c<35>
Project.unit<0>.dataChannel<112>=dma_mod/trn_rd_c<36>
Project.unit<0>.dataChannel<113>=dma_mod/trn_rd_c<37>
Project.unit<0>.dataChannel<114>=dma_mod/trn_rd_c<38>
Project.unit<0>.dataChannel<115>=dma_mod/trn_rd_c<39>
Project.unit<0>.dataChannel<116>=dma_mod/trn_rd_c<40>
Project.unit<0>.dataChannel<117>=dma_mod/trn_rd_c<41>
Project.unit<0>.dataChannel<118>=dma_mod/trn_rd_c<42>
Project.unit<0>.dataChannel<119>=dma_mod/trn_rd_c<43>
Project.unit<0>.dataChannel<11>=dma_mod/trn_td_c<3>
Project.unit<0>.dataChannel<120>=dma_mod/trn_rd_c<44>
Project.unit<0>.dataChannel<121>=dma_mod/trn_rd_c<45>
Project.unit<0>.dataChannel<122>=dma_mod/trn_rd_c<46>
Project.unit<0>.dataChannel<123>=dma_mod/trn_rd_c<47>
Project.unit<0>.dataChannel<124>=dma_mod/trn_rd_c<48>
Project.unit<0>.dataChannel<125>=dma_mod/trn_rd_c<49>
Project.unit<0>.dataChannel<126>=dma_mod/trn_rd_c<50>
Project.unit<0>.dataChannel<127>=dma_mod/trn_rd_c<51>
Project.unit<0>.dataChannel<128>=dma_mod/trn_rd_c<52>
Project.unit<0>.dataChannel<129>=dma_mod/trn_rd_c<53>
Project.unit<0>.dataChannel<12>=dma_mod/trn_td_c<4>
Project.unit<0>.dataChannel<130>=dma_mod/trn_rd_c<54>
Project.unit<0>.dataChannel<131>=dma_mod/trn_rd_c<55>
Project.unit<0>.dataChannel<132>=dma_mod/trn_rd_c<56>
Project.unit<0>.dataChannel<133>=dma_mod/trn_rd_c<57>
Project.unit<0>.dataChannel<134>=dma_mod/trn_rd_c<58>
Project.unit<0>.dataChannel<135>=dma_mod/trn_rd_c<59>
Project.unit<0>.dataChannel<136>=dma_mod/trn_rd_c<60>
Project.unit<0>.dataChannel<137>=dma_mod/trn_rd_c<61>
Project.unit<0>.dataChannel<138>=dma_mod/trn_rd_c<62>
Project.unit<0>.dataChannel<139>=dma_mod/trn_rd_c<63>
Project.unit<0>.dataChannel<13>=dma_mod/trn_td_c<5>
Project.unit<0>.dataChannel<140>=dma_mod/trn_reof_n_c
Project.unit<0>.dataChannel<141>=dma_mod/trn_rsof_n_c
Project.unit<0>.dataChannel<142>=dma_mod/cfg_interrupt_n_c
Project.unit<0>.dataChannel<143>=dma_mod/chn0/arb_mod/tx_trn
Project.unit<0>.dataChannel<144>=dma_mod/chn0/arb_mod/rx_trn
Project.unit<0>.dataChannel<145>=dma_mod/chn0/arb_mod/irq_trn
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=dma_mod/trn_td_c<6>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=dma_mod/trn_td_c<7>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=dma_mod/trn_td_c<8>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=dma_mod/trn_td_c<9>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=dma_mod/trn_td_c<10>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=dma_mod/trn_td_c<11>
Project.unit<0>.dataChannel<1>=dma_mod/chn_arb_mod/tag_trn<1>
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=dma_mod/trn_td_c<12>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=dma_mod/trn_td_c<13>
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=dma_mod/trn_td_c<14>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=dma_mod/trn_td_c<15>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=dma_mod/trn_td_c<16>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<256>=
Project.unit<0>.dataChannel<257>=
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=dma_mod/trn_td_c<17>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=dma_mod/trn_td_c<18>
Project.unit<0>.dataChannel<270>=
Project.unit<0>.dataChannel<271>=
Project.unit<0>.dataChannel<272>=
Project.unit<0>.dataChannel<273>=
Project.unit<0>.dataChannel<274>=
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<278>=
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=dma_mod/trn_td_c<19>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=dma_mod/trn_td_c<20>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=dma_mod/trn_td_c<21>
Project.unit<0>.dataChannel<2>=dma_mod/chn_arb_mod/tag_trn<2>
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<308>=
Project.unit<0>.dataChannel<309>=
Project.unit<0>.dataChannel<30>=dma_mod/trn_td_c<22>
Project.unit<0>.dataChannel<310>=
Project.unit<0>.dataChannel<311>=
Project.unit<0>.dataChannel<312>=
Project.unit<0>.dataChannel<313>=
Project.unit<0>.dataChannel<314>=
Project.unit<0>.dataChannel<315>=
Project.unit<0>.dataChannel<316>=
Project.unit<0>.dataChannel<317>=
Project.unit<0>.dataChannel<318>=
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=dma_mod/trn_td_c<23>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=dma_mod/trn_td_c<24>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=dma_mod/trn_td_c<25>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=dma_mod/trn_td_c<26>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<354>=
Project.unit<0>.dataChannel<355>=
Project.unit<0>.dataChannel<356>=
Project.unit<0>.dataChannel<357>=
Project.unit<0>.dataChannel<358>=
Project.unit<0>.dataChannel<359>=
Project.unit<0>.dataChannel<35>=dma_mod/trn_td_c<27>
Project.unit<0>.dataChannel<360>=
Project.unit<0>.dataChannel<361>=
Project.unit<0>.dataChannel<36>=dma_mod/trn_td_c<28>
Project.unit<0>.dataChannel<37>=dma_mod/trn_td_c<29>
Project.unit<0>.dataChannel<38>=dma_mod/trn_td_c<30>
Project.unit<0>.dataChannel<39>=dma_mod/trn_td_c<31>
Project.unit<0>.dataChannel<3>=dma_mod/chn_arb_mod/tag_trn<3>
Project.unit<0>.dataChannel<40>=dma_mod/trn_td_c<32>
Project.unit<0>.dataChannel<41>=dma_mod/trn_td_c<33>
Project.unit<0>.dataChannel<42>=dma_mod/trn_td_c<34>
Project.unit<0>.dataChannel<43>=dma_mod/trn_td_c<35>
Project.unit<0>.dataChannel<44>=dma_mod/trn_td_c<36>
Project.unit<0>.dataChannel<45>=dma_mod/trn_td_c<37>
Project.unit<0>.dataChannel<46>=dma_mod/trn_td_c<38>
Project.unit<0>.dataChannel<47>=dma_mod/trn_td_c<39>
Project.unit<0>.dataChannel<48>=dma_mod/trn_td_c<40>
Project.unit<0>.dataChannel<49>=dma_mod/trn_td_c<41>
Project.unit<0>.dataChannel<4>=dma_mod/chn_arb_mod/tag_trn<4>
Project.unit<0>.dataChannel<50>=dma_mod/trn_td_c<42>
Project.unit<0>.dataChannel<51>=dma_mod/trn_td_c<43>
Project.unit<0>.dataChannel<52>=dma_mod/trn_td_c<44>
Project.unit<0>.dataChannel<53>=dma_mod/trn_td_c<45>
Project.unit<0>.dataChannel<54>=dma_mod/trn_td_c<46>
Project.unit<0>.dataChannel<55>=dma_mod/trn_td_c<47>
Project.unit<0>.dataChannel<56>=dma_mod/trn_td_c<48>
Project.unit<0>.dataChannel<57>=dma_mod/trn_td_c<49>
Project.unit<0>.dataChannel<58>=dma_mod/trn_td_c<50>
Project.unit<0>.dataChannel<59>=dma_mod/trn_td_c<51>
Project.unit<0>.dataChannel<5>=dma_mod/chn_arb_mod/chn0_trn
Project.unit<0>.dataChannel<60>=dma_mod/trn_td_c<52>
Project.unit<0>.dataChannel<61>=dma_mod/trn_td_c<53>
Project.unit<0>.dataChannel<62>=dma_mod/trn_td_c<54>
Project.unit<0>.dataChannel<63>=dma_mod/trn_td_c<55>
Project.unit<0>.dataChannel<64>=dma_mod/trn_td_c<56>
Project.unit<0>.dataChannel<65>=dma_mod/trn_td_c<57>
Project.unit<0>.dataChannel<66>=dma_mod/trn_td_c<58>
Project.unit<0>.dataChannel<67>=dma_mod/trn_td_c<59>
Project.unit<0>.dataChannel<68>=dma_mod/trn_td_c<60>
Project.unit<0>.dataChannel<69>=dma_mod/trn_td_c<61>
Project.unit<0>.dataChannel<6>=dma_mod/chn0/arb_mod/chn_drvn
Project.unit<0>.dataChannel<70>=dma_mod/trn_td_c<62>
Project.unit<0>.dataChannel<71>=dma_mod/trn_td_c<63>
Project.unit<0>.dataChannel<72>=dma_mod/trn_tsof_n_c
Project.unit<0>.dataChannel<73>=dma_mod/trn_teof_n_c
Project.unit<0>.dataChannel<74>=dma_mod/trn_tsrc_rdy_n_c
Project.unit<0>.dataChannel<75>=dma_mod/trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<76>=dma_mod/trn_rd_c<0>
Project.unit<0>.dataChannel<77>=dma_mod/trn_rd_c<1>
Project.unit<0>.dataChannel<78>=dma_mod/trn_rd_c<2>
Project.unit<0>.dataChannel<79>=dma_mod/trn_rd_c<3>
Project.unit<0>.dataChannel<7>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/mem_rd_mod/tag_inc
Project.unit<0>.dataChannel<80>=dma_mod/trn_rd_c<4>
Project.unit<0>.dataChannel<81>=dma_mod/trn_rd_c<5>
Project.unit<0>.dataChannel<82>=dma_mod/trn_rd_c<6>
Project.unit<0>.dataChannel<83>=dma_mod/trn_rd_c<7>
Project.unit<0>.dataChannel<84>=dma_mod/trn_rd_c<8>
Project.unit<0>.dataChannel<85>=dma_mod/trn_rd_c<9>
Project.unit<0>.dataChannel<86>=dma_mod/trn_rd_c<10>
Project.unit<0>.dataChannel<87>=dma_mod/trn_rd_c<11>
Project.unit<0>.dataChannel<88>=dma_mod/trn_rd_c<12>
Project.unit<0>.dataChannel<89>=dma_mod/trn_rd_c<13>
Project.unit<0>.dataChannel<8>=dma_mod/trn_td_c<0>
Project.unit<0>.dataChannel<90>=dma_mod/trn_rd_c<14>
Project.unit<0>.dataChannel<91>=dma_mod/trn_rd_c<15>
Project.unit<0>.dataChannel<92>=dma_mod/trn_rd_c<16>
Project.unit<0>.dataChannel<93>=dma_mod/trn_rd_c<17>
Project.unit<0>.dataChannel<94>=dma_mod/trn_rd_c<18>
Project.unit<0>.dataChannel<95>=dma_mod/trn_rd_c<19>
Project.unit<0>.dataChannel<96>=dma_mod/trn_rd_c<20>
Project.unit<0>.dataChannel<97>=dma_mod/trn_rd_c<21>
Project.unit<0>.dataChannel<98>=dma_mod/trn_rd_c<22>
Project.unit<0>.dataChannel<99>=dma_mod/trn_rd_c<23>
Project.unit<0>.dataChannel<9>=dma_mod/trn_td_c<1>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=146
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/mem_rd_mod/tag_inc
Project.unit<0>.triggerChannel<0><1>=dma_mod/trn_tsof_n_c
Project.unit<0>.triggerChannel<0><2>=dma_mod/trn_rsof_n_c
Project.unit<0>.triggerChannel<0><3>=dma_mod/cfg_interrupt_n_c
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
