#ChipScope Core Inserter Project File Version 3.0
#Tue Jan 06 19:30:29 GMT 2015
Project.device.designInputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*mac_clk*
Project.filter<10>=*pcie_rst*
Project.filter<11>=*cfg_interrupt_rdy_n*
Project.filter<12>=*cfg_interrupt_n*
Project.filter<13>=*trn_rbar_hit_n*
Project.filter<14>=*trn_rsrc_rdy_n*
Project.filter<15>=*trn_reof_n*
Project.filter<16>=*trn_rsof_n*
Project.filter<17>=*trn_rrem_n*
Project.filter<18>=*trn_rd*
Project.filter<1>=*156*
Project.filter<2>=*clk156*
Project.filter<3>=*rx_clk0*
Project.filter<4>=*rx_good_frame*
Project.filter<5>=*rx_data*
Project.filter<6>=*clk156_out*
Project.filter<7>=*clk156_25*
Project.filter<8>=*rst250*
Project.filter<9>=*rst*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=dma_mod/trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<0>
Project.unit<0>.dataChannel<100>=dma_mod/trn_rd_c<30>
Project.unit<0>.dataChannel<101>=dma_mod/trn_rd_c<31>
Project.unit<0>.dataChannel<102>=dma_mod/trn_rd_c<32>
Project.unit<0>.dataChannel<103>=dma_mod/trn_rd_c<33>
Project.unit<0>.dataChannel<104>=dma_mod/trn_rd_c<34>
Project.unit<0>.dataChannel<105>=dma_mod/trn_rd_c<35>
Project.unit<0>.dataChannel<106>=dma_mod/trn_rd_c<36>
Project.unit<0>.dataChannel<107>=dma_mod/trn_rd_c<37>
Project.unit<0>.dataChannel<108>=dma_mod/trn_rd_c<38>
Project.unit<0>.dataChannel<109>=dma_mod/trn_rd_c<39>
Project.unit<0>.dataChannel<10>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<10>
Project.unit<0>.dataChannel<110>=dma_mod/trn_rd_c<40>
Project.unit<0>.dataChannel<111>=dma_mod/trn_rd_c<41>
Project.unit<0>.dataChannel<112>=dma_mod/trn_rd_c<42>
Project.unit<0>.dataChannel<113>=dma_mod/trn_rd_c<43>
Project.unit<0>.dataChannel<114>=dma_mod/trn_rd_c<44>
Project.unit<0>.dataChannel<115>=dma_mod/trn_rd_c<45>
Project.unit<0>.dataChannel<116>=dma_mod/trn_rd_c<46>
Project.unit<0>.dataChannel<117>=dma_mod/trn_rd_c<47>
Project.unit<0>.dataChannel<118>=dma_mod/trn_rd_c<48>
Project.unit<0>.dataChannel<119>=dma_mod/trn_rd_c<49>
Project.unit<0>.dataChannel<11>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<11>
Project.unit<0>.dataChannel<120>=dma_mod/trn_rd_c<50>
Project.unit<0>.dataChannel<121>=dma_mod/trn_rd_c<51>
Project.unit<0>.dataChannel<122>=dma_mod/trn_rd_c<52>
Project.unit<0>.dataChannel<123>=dma_mod/trn_rd_c<53>
Project.unit<0>.dataChannel<124>=dma_mod/trn_rd_c<54>
Project.unit<0>.dataChannel<125>=dma_mod/trn_rd_c<55>
Project.unit<0>.dataChannel<126>=dma_mod/trn_rd_c<56>
Project.unit<0>.dataChannel<127>=dma_mod/trn_rd_c<57>
Project.unit<0>.dataChannel<128>=dma_mod/trn_rd_c<58>
Project.unit<0>.dataChannel<129>=dma_mod/trn_rd_c<59>
Project.unit<0>.dataChannel<12>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<12>
Project.unit<0>.dataChannel<130>=dma_mod/trn_rd_c<60>
Project.unit<0>.dataChannel<131>=dma_mod/trn_rd_c<61>
Project.unit<0>.dataChannel<132>=dma_mod/trn_rd_c<62>
Project.unit<0>.dataChannel<133>=dma_mod/trn_rd_c<63>
Project.unit<0>.dataChannel<134>=dma_mod/trn_rsof_n_c
Project.unit<0>.dataChannel<135>=dma_mod/trn_rsrc_rdy_n_c
Project.unit<0>.dataChannel<136>=dma_mod/trn_rbar_hit_n_c<0>
Project.unit<0>.dataChannel<137>=dma_mod/trn_rbar_hit_n_c<2>
Project.unit<0>.dataChannel<138>=dma_mod/cfg_interrupt_n_c
Project.unit<0>.dataChannel<139>=dma_mod/cfg_interrupt_rdy_n_c
Project.unit<0>.dataChannel<13>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<13>
Project.unit<0>.dataChannel<140>=dma_mod/ep_rst_mod/rst250
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<14>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<15>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<16>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<17>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<18>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<19>
Project.unit<0>.dataChannel<1>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<1>
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<20>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<21>
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<22>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<23>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<23>
Project.unit<0>.dataChannel<24>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<24>
Project.unit<0>.dataChannel<25>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<25>
Project.unit<0>.dataChannel<26>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<26>
Project.unit<0>.dataChannel<27>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<27>
Project.unit<0>.dataChannel<28>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<28>
Project.unit<0>.dataChannel<29>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<29>
Project.unit<0>.dataChannel<2>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<2>
Project.unit<0>.dataChannel<30>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<30>
Project.unit<0>.dataChannel<31>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<31>
Project.unit<0>.dataChannel<32>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<32>
Project.unit<0>.dataChannel<33>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<33>
Project.unit<0>.dataChannel<34>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<34>
Project.unit<0>.dataChannel<35>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<35>
Project.unit<0>.dataChannel<36>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<36>
Project.unit<0>.dataChannel<37>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<37>
Project.unit<0>.dataChannel<38>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<38>
Project.unit<0>.dataChannel<39>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<39>
Project.unit<0>.dataChannel<3>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<3>
Project.unit<0>.dataChannel<40>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<40>
Project.unit<0>.dataChannel<41>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<41>
Project.unit<0>.dataChannel<42>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<42>
Project.unit<0>.dataChannel<43>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<43>
Project.unit<0>.dataChannel<44>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<44>
Project.unit<0>.dataChannel<45>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<45>
Project.unit<0>.dataChannel<46>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<46>
Project.unit<0>.dataChannel<47>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<47>
Project.unit<0>.dataChannel<48>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<48>
Project.unit<0>.dataChannel<49>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<49>
Project.unit<0>.dataChannel<4>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<4>
Project.unit<0>.dataChannel<50>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<50>
Project.unit<0>.dataChannel<51>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<51>
Project.unit<0>.dataChannel<52>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<52>
Project.unit<0>.dataChannel<53>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<53>
Project.unit<0>.dataChannel<54>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<54>
Project.unit<0>.dataChannel<55>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<55>
Project.unit<0>.dataChannel<56>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<56>
Project.unit<0>.dataChannel<57>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<57>
Project.unit<0>.dataChannel<58>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<58>
Project.unit<0>.dataChannel<59>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<59>
Project.unit<0>.dataChannel<5>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<5>
Project.unit<0>.dataChannel<60>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<60>
Project.unit<0>.dataChannel<61>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<61>
Project.unit<0>.dataChannel<62>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<62>
Project.unit<0>.dataChannel<63>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<63>
Project.unit<0>.dataChannel<64>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_trem_n<0>
Project.unit<0>.dataChannel<65>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_tsof_n
Project.unit<0>.dataChannel<66>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_teof_n
Project.unit<0>.dataChannel<67>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_tsrc_rdy_n
Project.unit<0>.dataChannel<68>=dma_mod/trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<69>=dma_mod/trn_tbuf_av_c<1>
Project.unit<0>.dataChannel<6>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<6>
Project.unit<0>.dataChannel<70>=dma_mod/trn_rd_c<0>
Project.unit<0>.dataChannel<71>=dma_mod/trn_rd_c<1>
Project.unit<0>.dataChannel<72>=dma_mod/trn_rd_c<2>
Project.unit<0>.dataChannel<73>=dma_mod/trn_rd_c<3>
Project.unit<0>.dataChannel<74>=dma_mod/trn_rd_c<4>
Project.unit<0>.dataChannel<75>=dma_mod/trn_rd_c<5>
Project.unit<0>.dataChannel<76>=dma_mod/trn_rd_c<6>
Project.unit<0>.dataChannel<77>=dma_mod/trn_rd_c<7>
Project.unit<0>.dataChannel<78>=dma_mod/trn_rd_c<8>
Project.unit<0>.dataChannel<79>=dma_mod/trn_rd_c<9>
Project.unit<0>.dataChannel<7>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<7>
Project.unit<0>.dataChannel<80>=dma_mod/trn_rd_c<10>
Project.unit<0>.dataChannel<81>=dma_mod/trn_rd_c<11>
Project.unit<0>.dataChannel<82>=dma_mod/trn_rd_c<12>
Project.unit<0>.dataChannel<83>=dma_mod/trn_rd_c<13>
Project.unit<0>.dataChannel<84>=dma_mod/trn_rd_c<14>
Project.unit<0>.dataChannel<85>=dma_mod/trn_rd_c<15>
Project.unit<0>.dataChannel<86>=dma_mod/trn_rd_c<16>
Project.unit<0>.dataChannel<87>=dma_mod/trn_rd_c<17>
Project.unit<0>.dataChannel<88>=dma_mod/trn_rd_c<18>
Project.unit<0>.dataChannel<89>=dma_mod/trn_rd_c<19>
Project.unit<0>.dataChannel<8>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<8>
Project.unit<0>.dataChannel<90>=dma_mod/trn_rd_c<20>
Project.unit<0>.dataChannel<91>=dma_mod/trn_rd_c<21>
Project.unit<0>.dataChannel<92>=dma_mod/trn_rd_c<22>
Project.unit<0>.dataChannel<93>=dma_mod/trn_rd_c<23>
Project.unit<0>.dataChannel<94>=dma_mod/trn_rd_c<24>
Project.unit<0>.dataChannel<95>=dma_mod/trn_rd_c<25>
Project.unit<0>.dataChannel<96>=dma_mod/trn_rd_c<26>
Project.unit<0>.dataChannel<97>=dma_mod/trn_rd_c<27>
Project.unit<0>.dataChannel<98>=dma_mod/trn_rd_c<28>
Project.unit<0>.dataChannel<99>=dma_mod/trn_rd_c<29>
Project.unit<0>.dataChannel<9>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_td<9>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=141
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dma_mod/chn0/rx_mod/buff2tlp_mod/trn_tsof_n
Project.unit<0>.triggerChannel<0><10>=
Project.unit<0>.triggerChannel<0><11>=
Project.unit<0>.triggerChannel<0><1>=dma_mod/trn_rsof_n_c
Project.unit<0>.triggerChannel<0><2>=dma_mod/cfg_interrupt_n_c
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<0><8>=
Project.unit<0>.triggerChannel<0><9>=
Project.unit<0>.triggerChannel<1><0>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<0>
Project.unit<0>.triggerChannel<1><10>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<10>
Project.unit<0>.triggerChannel<1><11>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<11>
Project.unit<0>.triggerChannel<1><12>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<12>
Project.unit<0>.triggerChannel<1><13>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<13>
Project.unit<0>.triggerChannel<1><14>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<14>
Project.unit<0>.triggerChannel<1><15>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<15>
Project.unit<0>.triggerChannel<1><16>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<16>
Project.unit<0>.triggerChannel<1><17>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<17>
Project.unit<0>.triggerChannel<1><18>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<18>
Project.unit<0>.triggerChannel<1><19>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<19>
Project.unit<0>.triggerChannel<1><1>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<1>
Project.unit<0>.triggerChannel<1><20>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<20>
Project.unit<0>.triggerChannel<1><21>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<21>
Project.unit<0>.triggerChannel<1><22>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<22>
Project.unit<0>.triggerChannel<1><23>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<23>
Project.unit<0>.triggerChannel<1><24>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<24>
Project.unit<0>.triggerChannel<1><25>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<25>
Project.unit<0>.triggerChannel<1><26>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<26>
Project.unit<0>.triggerChannel<1><27>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<27>
Project.unit<0>.triggerChannel<1><28>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<28>
Project.unit<0>.triggerChannel<1><29>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<29>
Project.unit<0>.triggerChannel<1><2>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<2>
Project.unit<0>.triggerChannel<1><30>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<30>
Project.unit<0>.triggerChannel<1><31>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<31>
Project.unit<0>.triggerChannel<1><3>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<3>
Project.unit<0>.triggerChannel<1><4>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<4>
Project.unit<0>.triggerChannel<1><5>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<5>
Project.unit<0>.triggerChannel<1><6>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<6>
Project.unit<0>.triggerChannel<1><7>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<7>
Project.unit<0>.triggerChannel<1><8>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<8>
Project.unit<0>.triggerChannel<1><9>=pcie_endpoint_driver_mod/tx_wr_pkt_to_bram_mod/counter_mon<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=mac_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=xge_intf_d/xaui_mod/reset156
Project.unit<1>.dataChannel<100>=
Project.unit<1>.dataChannel<101>=
Project.unit<1>.dataChannel<102>=
Project.unit<1>.dataChannel<103>=
Project.unit<1>.dataChannel<104>=
Project.unit<1>.dataChannel<105>=
Project.unit<1>.dataChannel<106>=
Project.unit<1>.dataChannel<107>=
Project.unit<1>.dataChannel<108>=
Project.unit<1>.dataChannel<109>=
Project.unit<1>.dataChannel<10>=mac_rx_data<9>
Project.unit<1>.dataChannel<110>=
Project.unit<1>.dataChannel<111>=
Project.unit<1>.dataChannel<112>=
Project.unit<1>.dataChannel<113>=
Project.unit<1>.dataChannel<114>=
Project.unit<1>.dataChannel<115>=
Project.unit<1>.dataChannel<116>=
Project.unit<1>.dataChannel<117>=
Project.unit<1>.dataChannel<118>=
Project.unit<1>.dataChannel<119>=
Project.unit<1>.dataChannel<11>=mac_rx_data<10>
Project.unit<1>.dataChannel<120>=
Project.unit<1>.dataChannel<121>=
Project.unit<1>.dataChannel<122>=
Project.unit<1>.dataChannel<123>=
Project.unit<1>.dataChannel<124>=
Project.unit<1>.dataChannel<125>=
Project.unit<1>.dataChannel<126>=
Project.unit<1>.dataChannel<127>=
Project.unit<1>.dataChannel<128>=
Project.unit<1>.dataChannel<129>=
Project.unit<1>.dataChannel<12>=mac_rx_data<11>
Project.unit<1>.dataChannel<130>=
Project.unit<1>.dataChannel<131>=
Project.unit<1>.dataChannel<132>=
Project.unit<1>.dataChannel<133>=
Project.unit<1>.dataChannel<134>=
Project.unit<1>.dataChannel<135>=
Project.unit<1>.dataChannel<136>=
Project.unit<1>.dataChannel<137>=
Project.unit<1>.dataChannel<138>=
Project.unit<1>.dataChannel<139>=
Project.unit<1>.dataChannel<13>=mac_rx_data<12>
Project.unit<1>.dataChannel<140>=
Project.unit<1>.dataChannel<141>=
Project.unit<1>.dataChannel<142>=
Project.unit<1>.dataChannel<143>=
Project.unit<1>.dataChannel<144>=
Project.unit<1>.dataChannel<145>=
Project.unit<1>.dataChannel<146>=
Project.unit<1>.dataChannel<147>=
Project.unit<1>.dataChannel<148>=
Project.unit<1>.dataChannel<149>=
Project.unit<1>.dataChannel<14>=mac_rx_data<13>
Project.unit<1>.dataChannel<150>=
Project.unit<1>.dataChannel<151>=
Project.unit<1>.dataChannel<152>=
Project.unit<1>.dataChannel<153>=
Project.unit<1>.dataChannel<154>=
Project.unit<1>.dataChannel<155>=
Project.unit<1>.dataChannel<156>=
Project.unit<1>.dataChannel<157>=
Project.unit<1>.dataChannel<158>=
Project.unit<1>.dataChannel<159>=
Project.unit<1>.dataChannel<15>=mac_rx_data<14>
Project.unit<1>.dataChannel<160>=
Project.unit<1>.dataChannel<161>=
Project.unit<1>.dataChannel<162>=
Project.unit<1>.dataChannel<163>=
Project.unit<1>.dataChannel<164>=
Project.unit<1>.dataChannel<165>=
Project.unit<1>.dataChannel<166>=
Project.unit<1>.dataChannel<167>=
Project.unit<1>.dataChannel<168>=
Project.unit<1>.dataChannel<169>=
Project.unit<1>.dataChannel<16>=mac_rx_data<15>
Project.unit<1>.dataChannel<170>=
Project.unit<1>.dataChannel<171>=
Project.unit<1>.dataChannel<172>=
Project.unit<1>.dataChannel<173>=
Project.unit<1>.dataChannel<174>=
Project.unit<1>.dataChannel<175>=
Project.unit<1>.dataChannel<176>=
Project.unit<1>.dataChannel<177>=
Project.unit<1>.dataChannel<178>=
Project.unit<1>.dataChannel<179>=
Project.unit<1>.dataChannel<17>=mac_rx_data<16>
Project.unit<1>.dataChannel<180>=
Project.unit<1>.dataChannel<181>=
Project.unit<1>.dataChannel<182>=
Project.unit<1>.dataChannel<183>=
Project.unit<1>.dataChannel<184>=
Project.unit<1>.dataChannel<185>=
Project.unit<1>.dataChannel<186>=
Project.unit<1>.dataChannel<187>=
Project.unit<1>.dataChannel<188>=
Project.unit<1>.dataChannel<189>=
Project.unit<1>.dataChannel<18>=mac_rx_data<17>
Project.unit<1>.dataChannel<19>=mac_rx_data<18>
Project.unit<1>.dataChannel<1>=mac_rx_data<0>
Project.unit<1>.dataChannel<20>=mac_rx_data<19>
Project.unit<1>.dataChannel<21>=mac_rx_data<20>
Project.unit<1>.dataChannel<22>=mac_rx_data<21>
Project.unit<1>.dataChannel<23>=mac_rx_data<22>
Project.unit<1>.dataChannel<24>=mac_rx_data<23>
Project.unit<1>.dataChannel<25>=mac_rx_data<24>
Project.unit<1>.dataChannel<26>=mac_rx_data<25>
Project.unit<1>.dataChannel<27>=mac_rx_data<26>
Project.unit<1>.dataChannel<28>=mac_rx_data<27>
Project.unit<1>.dataChannel<29>=mac_rx_data<28>
Project.unit<1>.dataChannel<2>=mac_rx_data<1>
Project.unit<1>.dataChannel<30>=mac_rx_data<29>
Project.unit<1>.dataChannel<31>=mac_rx_data<30>
Project.unit<1>.dataChannel<32>=mac_rx_data<31>
Project.unit<1>.dataChannel<33>=mac_rx_data<32>
Project.unit<1>.dataChannel<34>=mac_rx_data<33>
Project.unit<1>.dataChannel<35>=mac_rx_data<34>
Project.unit<1>.dataChannel<36>=mac_rx_data<35>
Project.unit<1>.dataChannel<37>=mac_rx_data<36>
Project.unit<1>.dataChannel<38>=mac_rx_data<37>
Project.unit<1>.dataChannel<39>=mac_rx_data<38>
Project.unit<1>.dataChannel<3>=mac_rx_data<2>
Project.unit<1>.dataChannel<40>=mac_rx_data<39>
Project.unit<1>.dataChannel<41>=mac_rx_data<40>
Project.unit<1>.dataChannel<42>=mac_rx_data<41>
Project.unit<1>.dataChannel<43>=mac_rx_data<42>
Project.unit<1>.dataChannel<44>=mac_rx_data<43>
Project.unit<1>.dataChannel<45>=mac_rx_data<44>
Project.unit<1>.dataChannel<46>=mac_rx_data<45>
Project.unit<1>.dataChannel<47>=mac_rx_data<46>
Project.unit<1>.dataChannel<48>=mac_rx_data<47>
Project.unit<1>.dataChannel<49>=mac_rx_data<48>
Project.unit<1>.dataChannel<4>=mac_rx_data<3>
Project.unit<1>.dataChannel<50>=mac_rx_data<49>
Project.unit<1>.dataChannel<51>=mac_rx_data<50>
Project.unit<1>.dataChannel<52>=mac_rx_data<51>
Project.unit<1>.dataChannel<53>=mac_rx_data<52>
Project.unit<1>.dataChannel<54>=mac_rx_data<53>
Project.unit<1>.dataChannel<55>=mac_rx_data<54>
Project.unit<1>.dataChannel<56>=mac_rx_data<55>
Project.unit<1>.dataChannel<57>=mac_rx_data<56>
Project.unit<1>.dataChannel<58>=mac_rx_data<57>
Project.unit<1>.dataChannel<59>=mac_rx_data<58>
Project.unit<1>.dataChannel<5>=mac_rx_data<4>
Project.unit<1>.dataChannel<60>=mac_rx_data<59>
Project.unit<1>.dataChannel<61>=mac_rx_data<60>
Project.unit<1>.dataChannel<62>=mac_rx_data<61>
Project.unit<1>.dataChannel<63>=mac_rx_data<62>
Project.unit<1>.dataChannel<64>=mac_rx_data<63>
Project.unit<1>.dataChannel<65>=mac_rx_data_valid<0>
Project.unit<1>.dataChannel<66>=mac_rx_data_valid<1>
Project.unit<1>.dataChannel<67>=mac_rx_data_valid<2>
Project.unit<1>.dataChannel<68>=mac_rx_data_valid<3>
Project.unit<1>.dataChannel<69>=mac_rx_data_valid<4>
Project.unit<1>.dataChannel<6>=mac_rx_data<5>
Project.unit<1>.dataChannel<70>=mac_rx_data_valid<5>
Project.unit<1>.dataChannel<71>=mac_rx_data_valid<6>
Project.unit<1>.dataChannel<72>=mac_rx_data_valid<7>
Project.unit<1>.dataChannel<73>=mac_rx_good_frame
Project.unit<1>.dataChannel<74>=
Project.unit<1>.dataChannel<75>=
Project.unit<1>.dataChannel<76>=
Project.unit<1>.dataChannel<77>=
Project.unit<1>.dataChannel<78>=
Project.unit<1>.dataChannel<79>=
Project.unit<1>.dataChannel<7>=mac_rx_data<6>
Project.unit<1>.dataChannel<80>=
Project.unit<1>.dataChannel<81>=
Project.unit<1>.dataChannel<82>=
Project.unit<1>.dataChannel<83>=
Project.unit<1>.dataChannel<84>=
Project.unit<1>.dataChannel<85>=
Project.unit<1>.dataChannel<86>=
Project.unit<1>.dataChannel<87>=
Project.unit<1>.dataChannel<88>=
Project.unit<1>.dataChannel<89>=
Project.unit<1>.dataChannel<8>=mac_rx_data<7>
Project.unit<1>.dataChannel<90>=
Project.unit<1>.dataChannel<91>=
Project.unit<1>.dataChannel<92>=
Project.unit<1>.dataChannel<93>=
Project.unit<1>.dataChannel<94>=
Project.unit<1>.dataChannel<95>=
Project.unit<1>.dataChannel<96>=
Project.unit<1>.dataChannel<97>=
Project.unit<1>.dataChannel<98>=
Project.unit<1>.dataChannel<99>=
Project.unit<1>.dataChannel<9>=mac_rx_data<8>
Project.unit<1>.dataDepth=4096
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=74
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=mac_rx_good_frame
Project.unit<1>.triggerChannel<0><1>=
Project.unit<1>.triggerChannel<0><2>=
Project.unit<1>.triggerChannel<0><3>=
Project.unit<1>.triggerChannel<0><4>=
Project.unit<1>.triggerChannel<0><5>=
Project.unit<1>.triggerChannel<0><6>=
Project.unit<1>.triggerChannel<0><7>=
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=1
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
