#ChipScope Core Inserter Project File Version 3.0
#Tue Feb 03 14:18:33 GMT 2015
Project.device.designInputFile=/root/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/root/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/root/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*chng*
Project.filter<10>=
Project.filter<11>=*tx_mod/*committed_cons*
Project.filter<12>=*tlp2ibuf_mod/*committed_prod*
Project.filter<13>=*tlp2ibuf_mod/*wr_addr*
Project.filter<14>=*tlp2ibuf_mod/*wr_data*
Project.filter<15>=*tlp2ibuf/*wr_data*
Project.filter<16>=*tx_mod/*wr_en*
Project.filter<17>=*tx_mod/*rd_data*
Project.filter<18>=*ibuf2bkd_mod/*rd_data*
Project.filter<1>=*lbuf*
Project.filter<2>=*lbufg*
Project.filter<3>=*chg*
Project.filter<4>=*send_qw*
Project.filter<5>=*trig*
Project.filter<6>=*trn_trem*
Project.filter<7>=*trn_teof*
Project.filter<8>=*trn_tsof*
Project.filter<9>=*trn_td*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pcie_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=naas_dma_mod/chn0_trn_td<0>
Project.unit<0>.dataChannel<100>=
Project.unit<0>.dataChannel<101>=
Project.unit<0>.dataChannel<102>=
Project.unit<0>.dataChannel<103>=
Project.unit<0>.dataChannel<104>=
Project.unit<0>.dataChannel<105>=
Project.unit<0>.dataChannel<106>=
Project.unit<0>.dataChannel<107>=
Project.unit<0>.dataChannel<108>=
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=naas_dma_mod/chn0_trn_td<10>
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=naas_dma_mod/chn0_trn_td<11>
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=naas_dma_mod/chn0_trn_td<12>
Project.unit<0>.dataChannel<130>=
Project.unit<0>.dataChannel<131>=
Project.unit<0>.dataChannel<132>=
Project.unit<0>.dataChannel<133>=
Project.unit<0>.dataChannel<134>=
Project.unit<0>.dataChannel<135>=
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=naas_dma_mod/chn0_trn_td<13>
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=naas_dma_mod/chn0_trn_td<14>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=naas_dma_mod/chn0_trn_td<15>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=naas_dma_mod/chn0_trn_td<16>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=naas_dma_mod/chn0_trn_td<17>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=naas_dma_mod/chn0_trn_td<18>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=naas_dma_mod/chn0_trn_td<19>
Project.unit<0>.dataChannel<1>=naas_dma_mod/chn0_trn_td<1>
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=naas_dma_mod/chn0_trn_td<20>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=naas_dma_mod/chn0_trn_td<21>
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=naas_dma_mod/chn0_trn_td<22>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=naas_dma_mod/chn0_trn_td<23>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=naas_dma_mod/chn0_trn_td<24>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<256>=
Project.unit<0>.dataChannel<257>=
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=naas_dma_mod/chn0_trn_td<25>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=naas_dma_mod/chn0_trn_td<26>
Project.unit<0>.dataChannel<270>=
Project.unit<0>.dataChannel<271>=
Project.unit<0>.dataChannel<272>=
Project.unit<0>.dataChannel<273>=
Project.unit<0>.dataChannel<274>=
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<278>=
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=naas_dma_mod/chn0_trn_td<27>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=naas_dma_mod/chn0_trn_td<28>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=naas_dma_mod/chn0_trn_td<29>
Project.unit<0>.dataChannel<2>=naas_dma_mod/chn0_trn_td<2>
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<30>=naas_dma_mod/chn0_trn_td<30>
Project.unit<0>.dataChannel<31>=naas_dma_mod/chn0_trn_td<31>
Project.unit<0>.dataChannel<32>=naas_dma_mod/chn0_trn_td<32>
Project.unit<0>.dataChannel<33>=naas_dma_mod/chn0_trn_td<33>
Project.unit<0>.dataChannel<34>=naas_dma_mod/chn0_trn_td<34>
Project.unit<0>.dataChannel<35>=naas_dma_mod/chn0_trn_td<35>
Project.unit<0>.dataChannel<36>=naas_dma_mod/chn0_trn_td<36>
Project.unit<0>.dataChannel<37>=naas_dma_mod/chn0_trn_td<37>
Project.unit<0>.dataChannel<38>=naas_dma_mod/chn0_trn_td<38>
Project.unit<0>.dataChannel<39>=naas_dma_mod/chn0_trn_td<39>
Project.unit<0>.dataChannel<3>=naas_dma_mod/chn0_trn_td<3>
Project.unit<0>.dataChannel<40>=naas_dma_mod/chn0_trn_td<40>
Project.unit<0>.dataChannel<41>=naas_dma_mod/chn0_trn_td<41>
Project.unit<0>.dataChannel<42>=naas_dma_mod/chn0_trn_td<42>
Project.unit<0>.dataChannel<43>=naas_dma_mod/chn0_trn_td<43>
Project.unit<0>.dataChannel<44>=naas_dma_mod/chn0_trn_td<44>
Project.unit<0>.dataChannel<45>=naas_dma_mod/chn0_trn_td<45>
Project.unit<0>.dataChannel<46>=naas_dma_mod/chn0_trn_td<46>
Project.unit<0>.dataChannel<47>=naas_dma_mod/chn0_trn_td<47>
Project.unit<0>.dataChannel<48>=naas_dma_mod/chn0_trn_td<48>
Project.unit<0>.dataChannel<49>=naas_dma_mod/chn0_trn_td<49>
Project.unit<0>.dataChannel<4>=naas_dma_mod/chn0_trn_td<4>
Project.unit<0>.dataChannel<50>=naas_dma_mod/chn0_trn_td<50>
Project.unit<0>.dataChannel<51>=naas_dma_mod/chn0_trn_td<51>
Project.unit<0>.dataChannel<52>=naas_dma_mod/chn0_trn_td<52>
Project.unit<0>.dataChannel<53>=naas_dma_mod/chn0_trn_td<53>
Project.unit<0>.dataChannel<54>=naas_dma_mod/chn0_trn_td<54>
Project.unit<0>.dataChannel<55>=naas_dma_mod/chn0_trn_td<55>
Project.unit<0>.dataChannel<56>=naas_dma_mod/chn0_trn_td<56>
Project.unit<0>.dataChannel<57>=naas_dma_mod/chn0_trn_td<57>
Project.unit<0>.dataChannel<58>=naas_dma_mod/chn0_trn_td<58>
Project.unit<0>.dataChannel<59>=naas_dma_mod/chn0_trn_td<59>
Project.unit<0>.dataChannel<5>=naas_dma_mod/chn0_trn_td<5>
Project.unit<0>.dataChannel<60>=naas_dma_mod/chn0_trn_td<60>
Project.unit<0>.dataChannel<61>=naas_dma_mod/chn0_trn_td<61>
Project.unit<0>.dataChannel<62>=naas_dma_mod/chn0_trn_td<62>
Project.unit<0>.dataChannel<63>=naas_dma_mod/chn0_trn_td<63>
Project.unit<0>.dataChannel<64>=naas_dma_mod/trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<65>=naas_dma_mod/chn0_trn_tsof_n
Project.unit<0>.dataChannel<66>=naas_dma_mod/chn0_trn_teof_n
Project.unit<0>.dataChannel<67>=naas_dma_mod/chn0_trn_trem_n<0>
Project.unit<0>.dataChannel<68>=naas_dma_mod/chn0/rx_mod/bkd2tlp_ctrl_mod/trig_tlp
Project.unit<0>.dataChannel<69>=naas_dma_mod/chn0/rx_mod/bkd2tlp_ctrl_mod/send_qws
Project.unit<0>.dataChannel<6>=naas_dma_mod/chn0_trn_td<6>
Project.unit<0>.dataChannel<70>=naas_dma_mod/chn0/rx_mod/bkd2tlp_ctrl_mod/chng_lbuf
Project.unit<0>.dataChannel<71>=
Project.unit<0>.dataChannel<72>=
Project.unit<0>.dataChannel<73>=
Project.unit<0>.dataChannel<74>=
Project.unit<0>.dataChannel<75>=
Project.unit<0>.dataChannel<76>=
Project.unit<0>.dataChannel<77>=
Project.unit<0>.dataChannel<78>=
Project.unit<0>.dataChannel<79>=
Project.unit<0>.dataChannel<7>=naas_dma_mod/chn0_trn_td<7>
Project.unit<0>.dataChannel<80>=
Project.unit<0>.dataChannel<81>=
Project.unit<0>.dataChannel<82>=
Project.unit<0>.dataChannel<83>=
Project.unit<0>.dataChannel<84>=
Project.unit<0>.dataChannel<85>=
Project.unit<0>.dataChannel<86>=
Project.unit<0>.dataChannel<87>=
Project.unit<0>.dataChannel<88>=
Project.unit<0>.dataChannel<89>=
Project.unit<0>.dataChannel<8>=naas_dma_mod/chn0_trn_td<8>
Project.unit<0>.dataChannel<90>=
Project.unit<0>.dataChannel<91>=
Project.unit<0>.dataChannel<92>=
Project.unit<0>.dataChannel<93>=
Project.unit<0>.dataChannel<94>=
Project.unit<0>.dataChannel<95>=
Project.unit<0>.dataChannel<96>=
Project.unit<0>.dataChannel<97>=
Project.unit<0>.dataChannel<98>=
Project.unit<0>.dataChannel<99>=
Project.unit<0>.dataChannel<9>=naas_dma_mod/chn0_trn_td<9>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=71
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=naas_dma_mod/chn0_trn_tsof_n
Project.unit<0>.triggerChannel<0><1>=naas_dma_mod/chn0/rx_mod/bkd2tlp_ctrl_mod/trig_tlp
Project.unit<0>.triggerChannel<0><2>=M_AXIS_TREADY_DMA
Project.unit<0>.triggerChannel<1><0>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<0>
Project.unit<0>.triggerChannel<1><10>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<10>
Project.unit<0>.triggerChannel<1><11>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<11>
Project.unit<0>.triggerChannel<1><12>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<12>
Project.unit<0>.triggerChannel<1><13>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<13>
Project.unit<0>.triggerChannel<1><14>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<14>
Project.unit<0>.triggerChannel<1><15>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<15>
Project.unit<0>.triggerChannel<1><1>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<1>
Project.unit<0>.triggerChannel<1><2>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<2>
Project.unit<0>.triggerChannel<1><3>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<3>
Project.unit<0>.triggerChannel<1><4>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<4>
Project.unit<0>.triggerChannel<1><5>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<5>
Project.unit<0>.triggerChannel<1><6>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<6>
Project.unit<0>.triggerChannel<1><7>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<7>
Project.unit<0>.triggerChannel<1><8>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<8>
Project.unit<0>.triggerChannel<1><9>=naas_dma_mod/chn0/tx_mod/ibuf2bkd_mod/m_axis_tuser<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
