#ChipScope Core Inserter Project File Version 3.0
#Wed Jan 14 22:15:06 GMT 2015
Project.device.designInputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*cnsm*
Project.filter<10>=*committed_cons_s*
Project.filter<11>=*committed_cons_sync*
Project.filter<12>=*wr_addr*
Project.filter<13>=*cpl_dws*
Project.filter<14>=*cpl2_rcved*
Project.filter<15>=*cpl1_rcved*
Project.filter<16>=*committed_prod*
Project.filter<17>=*tx_reqep*
Project.filter<18>=*tx_drvn*
Project.filter<1>=*tlp_len*
Project.filter<2>=
Project.filter<3>=*trgt_tag*
Project.filter<4>=*data_ready*
Project.filter<5>=*wr_data*
Project.filter<6>=*rd_tag*
Project.filter<7>=*eo_cpl*
Project.filter<8>=*out*
Project.filter<9>=*committed_cons*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dma_mod/trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dma_mod/trn_td_c<0>
Project.unit<0>.dataChannel<100>=dma_mod/trn_rd_c<32>
Project.unit<0>.dataChannel<101>=dma_mod/trn_rd_c<33>
Project.unit<0>.dataChannel<102>=dma_mod/trn_rd_c<34>
Project.unit<0>.dataChannel<103>=dma_mod/trn_rd_c<35>
Project.unit<0>.dataChannel<104>=dma_mod/trn_rd_c<36>
Project.unit<0>.dataChannel<105>=dma_mod/trn_rd_c<37>
Project.unit<0>.dataChannel<106>=dma_mod/trn_rd_c<38>
Project.unit<0>.dataChannel<107>=dma_mod/trn_rd_c<39>
Project.unit<0>.dataChannel<108>=dma_mod/trn_rd_c<40>
Project.unit<0>.dataChannel<109>=dma_mod/trn_rd_c<41>
Project.unit<0>.dataChannel<10>=dma_mod/trn_td_c<10>
Project.unit<0>.dataChannel<110>=dma_mod/trn_rd_c<42>
Project.unit<0>.dataChannel<111>=dma_mod/trn_rd_c<43>
Project.unit<0>.dataChannel<112>=dma_mod/trn_rd_c<44>
Project.unit<0>.dataChannel<113>=dma_mod/trn_rd_c<45>
Project.unit<0>.dataChannel<114>=dma_mod/trn_rd_c<46>
Project.unit<0>.dataChannel<115>=dma_mod/trn_rd_c<47>
Project.unit<0>.dataChannel<116>=dma_mod/trn_rd_c<48>
Project.unit<0>.dataChannel<117>=dma_mod/trn_rd_c<49>
Project.unit<0>.dataChannel<118>=dma_mod/trn_rd_c<50>
Project.unit<0>.dataChannel<119>=dma_mod/trn_rd_c<51>
Project.unit<0>.dataChannel<11>=dma_mod/trn_td_c<11>
Project.unit<0>.dataChannel<120>=dma_mod/trn_rd_c<52>
Project.unit<0>.dataChannel<121>=dma_mod/trn_rd_c<53>
Project.unit<0>.dataChannel<122>=dma_mod/trn_rd_c<54>
Project.unit<0>.dataChannel<123>=dma_mod/trn_rd_c<55>
Project.unit<0>.dataChannel<124>=dma_mod/trn_rd_c<56>
Project.unit<0>.dataChannel<125>=dma_mod/trn_rd_c<57>
Project.unit<0>.dataChannel<126>=dma_mod/trn_rd_c<58>
Project.unit<0>.dataChannel<127>=dma_mod/trn_rd_c<59>
Project.unit<0>.dataChannel<128>=dma_mod/trn_rd_c<60>
Project.unit<0>.dataChannel<129>=dma_mod/trn_rd_c<61>
Project.unit<0>.dataChannel<12>=dma_mod/trn_td_c<12>
Project.unit<0>.dataChannel<130>=dma_mod/trn_rd_c<62>
Project.unit<0>.dataChannel<131>=dma_mod/trn_rd_c<63>
Project.unit<0>.dataChannel<132>=dma_mod/trn_reof_n_c
Project.unit<0>.dataChannel<133>=dma_mod/trn_rsof_n_c
Project.unit<0>.dataChannel<134>=dma_mod/cfg_interrupt_n_c
Project.unit<0>.dataChannel<135>=dma_mod/chn0/arb_mod/tx_trn
Project.unit<0>.dataChannel<136>=dma_mod/chn0/arb_mod/rx_trn
Project.unit<0>.dataChannel<137>=dma_mod/chn0/arb_mod/irq_trn
Project.unit<0>.dataChannel<138>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/committed_prod<0>
Project.unit<0>.dataChannel<139>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/committed_prod<1>
Project.unit<0>.dataChannel<13>=dma_mod/trn_td_c<13>
Project.unit<0>.dataChannel<140>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/committed_prod<2>
Project.unit<0>.dataChannel<141>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/committed_prod<3>
Project.unit<0>.dataChannel<142>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/committed_prod<4>
Project.unit<0>.dataChannel<143>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/committed_prod<5>
Project.unit<0>.dataChannel<144>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/committed_prod<6>
Project.unit<0>.dataChannel<145>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/committed_prod<7>
Project.unit<0>.dataChannel<146>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/committed_prod<8>
Project.unit<0>.dataChannel<147>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/committed_prod<9>
Project.unit<0>.dataChannel<148>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl1_rcved
Project.unit<0>.dataChannel<149>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl2_rcved
Project.unit<0>.dataChannel<14>=dma_mod/trn_td_c<14>
Project.unit<0>.dataChannel<150>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl_dws<0>
Project.unit<0>.dataChannel<151>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl_dws<1>
Project.unit<0>.dataChannel<152>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl_dws<2>
Project.unit<0>.dataChannel<153>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl_dws<3>
Project.unit<0>.dataChannel<154>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl_dws<4>
Project.unit<0>.dataChannel<155>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl_dws<5>
Project.unit<0>.dataChannel<156>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl_dws<6>
Project.unit<0>.dataChannel<157>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl_dws<7>
Project.unit<0>.dataChannel<158>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl_dws<8>
Project.unit<0>.dataChannel<159>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cpl_dws<9>
Project.unit<0>.dataChannel<15>=dma_mod/trn_td_c<15>
Project.unit<0>.dataChannel<160>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_addr<0>
Project.unit<0>.dataChannel<161>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_addr<1>
Project.unit<0>.dataChannel<162>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_addr<2>
Project.unit<0>.dataChannel<163>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_addr<3>
Project.unit<0>.dataChannel<164>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_addr<4>
Project.unit<0>.dataChannel<165>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_addr<5>
Project.unit<0>.dataChannel<166>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_addr<6>
Project.unit<0>.dataChannel<167>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_addr<7>
Project.unit<0>.dataChannel<168>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_addr<8>
Project.unit<0>.dataChannel<169>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cnsm
Project.unit<0>.dataChannel<16>=dma_mod/trn_td_c<16>
Project.unit<0>.dataChannel<170>=dma_mod/chn0/tx_mod/cons_sync_mod/out<0>
Project.unit<0>.dataChannel<171>=dma_mod/chn0/tx_mod/cons_sync_mod/out<1>
Project.unit<0>.dataChannel<172>=dma_mod/chn0/tx_mod/cons_sync_mod/out<2>
Project.unit<0>.dataChannel<173>=dma_mod/chn0/tx_mod/cons_sync_mod/out<3>
Project.unit<0>.dataChannel<174>=dma_mod/chn0/tx_mod/cons_sync_mod/out<4>
Project.unit<0>.dataChannel<175>=dma_mod/chn0/tx_mod/cons_sync_mod/out<5>
Project.unit<0>.dataChannel<176>=dma_mod/chn0/tx_mod/cons_sync_mod/out<6>
Project.unit<0>.dataChannel<177>=dma_mod/chn0/tx_mod/cons_sync_mod/out<7>
Project.unit<0>.dataChannel<178>=dma_mod/chn0/tx_mod/cons_sync_mod/out<8>
Project.unit<0>.dataChannel<179>=dma_mod/chn0/tx_mod/cons_sync_mod/out<9>
Project.unit<0>.dataChannel<17>=dma_mod/trn_td_c<17>
Project.unit<0>.dataChannel<180>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/eo_cpl
Project.unit<0>.dataChannel<181>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/mem_rd_mod/rd_tag<1>
Project.unit<0>.dataChannel<182>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/mem_rd_mod/rd_tag<0>
Project.unit<0>.dataChannel<183>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/mem_rd_mod/nxt_rd_tag<1>
Project.unit<0>.dataChannel<184>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/mem_rd_mod/nxt_rd_tag<0>
Project.unit<0>.dataChannel<185>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<0>
Project.unit<0>.dataChannel<186>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<1>
Project.unit<0>.dataChannel<187>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<2>
Project.unit<0>.dataChannel<188>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<3>
Project.unit<0>.dataChannel<189>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<4>
Project.unit<0>.dataChannel<18>=dma_mod/trn_td_c<18>
Project.unit<0>.dataChannel<190>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<5>
Project.unit<0>.dataChannel<191>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<6>
Project.unit<0>.dataChannel<192>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<7>
Project.unit<0>.dataChannel<193>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<8>
Project.unit<0>.dataChannel<194>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<9>
Project.unit<0>.dataChannel<195>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<10>
Project.unit<0>.dataChannel<196>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<11>
Project.unit<0>.dataChannel<197>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<12>
Project.unit<0>.dataChannel<198>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<13>
Project.unit<0>.dataChannel<199>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<14>
Project.unit<0>.dataChannel<19>=dma_mod/trn_td_c<19>
Project.unit<0>.dataChannel<1>=dma_mod/trn_td_c<1>
Project.unit<0>.dataChannel<200>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<15>
Project.unit<0>.dataChannel<201>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<16>
Project.unit<0>.dataChannel<202>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<17>
Project.unit<0>.dataChannel<203>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<18>
Project.unit<0>.dataChannel<204>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<19>
Project.unit<0>.dataChannel<205>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<20>
Project.unit<0>.dataChannel<206>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<21>
Project.unit<0>.dataChannel<207>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<22>
Project.unit<0>.dataChannel<208>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<23>
Project.unit<0>.dataChannel<209>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<24>
Project.unit<0>.dataChannel<20>=dma_mod/trn_td_c<20>
Project.unit<0>.dataChannel<210>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<25>
Project.unit<0>.dataChannel<211>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<26>
Project.unit<0>.dataChannel<212>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<27>
Project.unit<0>.dataChannel<213>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<28>
Project.unit<0>.dataChannel<214>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<29>
Project.unit<0>.dataChannel<215>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<30>
Project.unit<0>.dataChannel<216>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<31>
Project.unit<0>.dataChannel<217>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<32>
Project.unit<0>.dataChannel<218>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<33>
Project.unit<0>.dataChannel<219>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<34>
Project.unit<0>.dataChannel<21>=dma_mod/trn_td_c<21>
Project.unit<0>.dataChannel<220>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<35>
Project.unit<0>.dataChannel<221>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<36>
Project.unit<0>.dataChannel<222>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<37>
Project.unit<0>.dataChannel<223>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<38>
Project.unit<0>.dataChannel<224>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<39>
Project.unit<0>.dataChannel<225>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<40>
Project.unit<0>.dataChannel<226>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<41>
Project.unit<0>.dataChannel<227>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<42>
Project.unit<0>.dataChannel<228>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<43>
Project.unit<0>.dataChannel<229>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<44>
Project.unit<0>.dataChannel<22>=dma_mod/trn_td_c<22>
Project.unit<0>.dataChannel<230>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<45>
Project.unit<0>.dataChannel<231>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<46>
Project.unit<0>.dataChannel<232>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<47>
Project.unit<0>.dataChannel<233>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<48>
Project.unit<0>.dataChannel<234>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<49>
Project.unit<0>.dataChannel<235>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<50>
Project.unit<0>.dataChannel<236>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<51>
Project.unit<0>.dataChannel<237>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<52>
Project.unit<0>.dataChannel<238>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<53>
Project.unit<0>.dataChannel<239>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<54>
Project.unit<0>.dataChannel<23>=dma_mod/trn_td_c<23>
Project.unit<0>.dataChannel<240>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<55>
Project.unit<0>.dataChannel<241>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<56>
Project.unit<0>.dataChannel<242>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<57>
Project.unit<0>.dataChannel<243>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<58>
Project.unit<0>.dataChannel<244>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<59>
Project.unit<0>.dataChannel<245>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<60>
Project.unit<0>.dataChannel<246>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<61>
Project.unit<0>.dataChannel<247>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<62>
Project.unit<0>.dataChannel<248>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/wr_data<63>
Project.unit<0>.dataChannel<249>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/data_ready_0
Project.unit<0>.dataChannel<24>=dma_mod/trn_td_c<24>
Project.unit<0>.dataChannel<250>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/data_ready_1
Project.unit<0>.dataChannel<251>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/data_ready_2
Project.unit<0>.dataChannel<252>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/data_ready_3
Project.unit<0>.dataChannel<253>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/trgt_tag<0>
Project.unit<0>.dataChannel<254>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/trgt_tag<1>
Project.unit<0>.dataChannel<255>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/tlp_len<0>
Project.unit<0>.dataChannel<256>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cnsm
Project.unit<0>.dataChannel<25>=dma_mod/trn_td_c<25>
Project.unit<0>.dataChannel<26>=dma_mod/trn_td_c<26>
Project.unit<0>.dataChannel<27>=dma_mod/trn_td_c<27>
Project.unit<0>.dataChannel<28>=dma_mod/trn_td_c<28>
Project.unit<0>.dataChannel<29>=dma_mod/trn_td_c<29>
Project.unit<0>.dataChannel<2>=dma_mod/trn_td_c<2>
Project.unit<0>.dataChannel<30>=dma_mod/trn_td_c<30>
Project.unit<0>.dataChannel<31>=dma_mod/trn_td_c<31>
Project.unit<0>.dataChannel<32>=dma_mod/trn_td_c<32>
Project.unit<0>.dataChannel<33>=dma_mod/trn_td_c<33>
Project.unit<0>.dataChannel<34>=dma_mod/trn_td_c<34>
Project.unit<0>.dataChannel<35>=dma_mod/trn_td_c<35>
Project.unit<0>.dataChannel<36>=dma_mod/trn_td_c<36>
Project.unit<0>.dataChannel<37>=dma_mod/trn_td_c<37>
Project.unit<0>.dataChannel<38>=dma_mod/trn_td_c<38>
Project.unit<0>.dataChannel<39>=dma_mod/trn_td_c<39>
Project.unit<0>.dataChannel<3>=dma_mod/trn_td_c<3>
Project.unit<0>.dataChannel<40>=dma_mod/trn_td_c<40>
Project.unit<0>.dataChannel<41>=dma_mod/trn_td_c<41>
Project.unit<0>.dataChannel<42>=dma_mod/trn_td_c<42>
Project.unit<0>.dataChannel<43>=dma_mod/trn_td_c<43>
Project.unit<0>.dataChannel<44>=dma_mod/trn_td_c<44>
Project.unit<0>.dataChannel<45>=dma_mod/trn_td_c<45>
Project.unit<0>.dataChannel<46>=dma_mod/trn_td_c<46>
Project.unit<0>.dataChannel<47>=dma_mod/trn_td_c<47>
Project.unit<0>.dataChannel<48>=dma_mod/trn_td_c<48>
Project.unit<0>.dataChannel<49>=dma_mod/trn_td_c<49>
Project.unit<0>.dataChannel<4>=dma_mod/trn_td_c<4>
Project.unit<0>.dataChannel<50>=dma_mod/trn_td_c<50>
Project.unit<0>.dataChannel<51>=dma_mod/trn_td_c<51>
Project.unit<0>.dataChannel<52>=dma_mod/trn_td_c<52>
Project.unit<0>.dataChannel<53>=dma_mod/trn_td_c<53>
Project.unit<0>.dataChannel<54>=dma_mod/trn_td_c<54>
Project.unit<0>.dataChannel<55>=dma_mod/trn_td_c<55>
Project.unit<0>.dataChannel<56>=dma_mod/trn_td_c<56>
Project.unit<0>.dataChannel<57>=dma_mod/trn_td_c<57>
Project.unit<0>.dataChannel<58>=dma_mod/trn_td_c<58>
Project.unit<0>.dataChannel<59>=dma_mod/trn_td_c<59>
Project.unit<0>.dataChannel<5>=dma_mod/trn_td_c<5>
Project.unit<0>.dataChannel<60>=dma_mod/trn_td_c<60>
Project.unit<0>.dataChannel<61>=dma_mod/trn_td_c<61>
Project.unit<0>.dataChannel<62>=dma_mod/trn_td_c<62>
Project.unit<0>.dataChannel<63>=dma_mod/trn_td_c<63>
Project.unit<0>.dataChannel<64>=dma_mod/trn_tsof_n_c
Project.unit<0>.dataChannel<65>=dma_mod/trn_teof_n_c
Project.unit<0>.dataChannel<66>=dma_mod/trn_tsrc_rdy_n_c
Project.unit<0>.dataChannel<67>=dma_mod/trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<68>=dma_mod/trn_rd_c<0>
Project.unit<0>.dataChannel<69>=dma_mod/trn_rd_c<1>
Project.unit<0>.dataChannel<6>=dma_mod/trn_td_c<6>
Project.unit<0>.dataChannel<70>=dma_mod/trn_rd_c<2>
Project.unit<0>.dataChannel<71>=dma_mod/trn_rd_c<3>
Project.unit<0>.dataChannel<72>=dma_mod/trn_rd_c<4>
Project.unit<0>.dataChannel<73>=dma_mod/trn_rd_c<5>
Project.unit<0>.dataChannel<74>=dma_mod/trn_rd_c<6>
Project.unit<0>.dataChannel<75>=dma_mod/trn_rd_c<7>
Project.unit<0>.dataChannel<76>=dma_mod/trn_rd_c<8>
Project.unit<0>.dataChannel<77>=dma_mod/trn_rd_c<9>
Project.unit<0>.dataChannel<78>=dma_mod/trn_rd_c<10>
Project.unit<0>.dataChannel<79>=dma_mod/trn_rd_c<11>
Project.unit<0>.dataChannel<7>=dma_mod/trn_td_c<7>
Project.unit<0>.dataChannel<80>=dma_mod/trn_rd_c<12>
Project.unit<0>.dataChannel<81>=dma_mod/trn_rd_c<13>
Project.unit<0>.dataChannel<82>=dma_mod/trn_rd_c<14>
Project.unit<0>.dataChannel<83>=dma_mod/trn_rd_c<15>
Project.unit<0>.dataChannel<84>=dma_mod/trn_rd_c<16>
Project.unit<0>.dataChannel<85>=dma_mod/trn_rd_c<17>
Project.unit<0>.dataChannel<86>=dma_mod/trn_rd_c<18>
Project.unit<0>.dataChannel<87>=dma_mod/trn_rd_c<19>
Project.unit<0>.dataChannel<88>=dma_mod/trn_rd_c<20>
Project.unit<0>.dataChannel<89>=dma_mod/trn_rd_c<21>
Project.unit<0>.dataChannel<8>=dma_mod/trn_td_c<8>
Project.unit<0>.dataChannel<90>=dma_mod/trn_rd_c<22>
Project.unit<0>.dataChannel<91>=dma_mod/trn_rd_c<23>
Project.unit<0>.dataChannel<92>=dma_mod/trn_rd_c<24>
Project.unit<0>.dataChannel<93>=dma_mod/trn_rd_c<25>
Project.unit<0>.dataChannel<94>=dma_mod/trn_rd_c<26>
Project.unit<0>.dataChannel<95>=dma_mod/trn_rd_c<27>
Project.unit<0>.dataChannel<96>=dma_mod/trn_rd_c<28>
Project.unit<0>.dataChannel<97>=dma_mod/trn_rd_c<29>
Project.unit<0>.dataChannel<98>=dma_mod/trn_rd_c<30>
Project.unit<0>.dataChannel<99>=dma_mod/trn_rd_c<31>
Project.unit<0>.dataChannel<9>=dma_mod/trn_td_c<9>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=257
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dma_mod/trn_tsof_n_c
Project.unit<0>.triggerChannel<0><1>=dma_mod/trn_rsof_n_c
Project.unit<0>.triggerChannel<0><2>=dma_mod/cfg_interrupt_n_c
Project.unit<0>.triggerChannel<0><3>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/tlp_len<0>
Project.unit<0>.triggerChannel<0><4>=dma_mod/chn0/tx_mod/tlp2ibuf_mod/ibuf_mgmt_mod/cnsm
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
