#ChipScope Core Inserter Project File Version 3.0
#Tue Jan 20 12:02:19 GMT 2015
Project.device.designInputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*lbuf2_en*
Project.filter<10>=*sync*
Project.filter<11>=*eof*
Project.filter<12>=*qw_len*
Project.filter<13>=*rsk*
Project.filter<14>=*trig*
Project.filter<15>=*len*
Project.filter<16>=*rd_data*
Project.filter<17>=*rd_addr*
Project.filter<18>=*tx_ack*
Project.filter<1>=*lbuf1_en*
Project.filter<2>=*out*
Project.filter<3>=*committed_cons*
Project.filter<4>=*send_qws*
Project.filter<5>=*chng_lbuf*
Project.filter<6>=*trig_tlp*
Project.filter<7>=
Project.filter<8>=*counter_mon*
Project.filter<9>=*wr_en*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dma_mod/trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dma_mod/trn_td_c<0>
Project.unit<0>.dataChannel<100>=dma_mod/trn_rd_c<32>
Project.unit<0>.dataChannel<101>=dma_mod/trn_rd_c<33>
Project.unit<0>.dataChannel<102>=dma_mod/trn_rd_c<34>
Project.unit<0>.dataChannel<103>=dma_mod/trn_rd_c<35>
Project.unit<0>.dataChannel<104>=dma_mod/trn_rd_c<36>
Project.unit<0>.dataChannel<105>=dma_mod/trn_rd_c<37>
Project.unit<0>.dataChannel<106>=dma_mod/trn_rd_c<38>
Project.unit<0>.dataChannel<107>=dma_mod/trn_rd_c<39>
Project.unit<0>.dataChannel<108>=dma_mod/trn_rd_c<40>
Project.unit<0>.dataChannel<109>=dma_mod/trn_rd_c<41>
Project.unit<0>.dataChannel<10>=dma_mod/trn_td_c<10>
Project.unit<0>.dataChannel<110>=dma_mod/trn_rd_c<42>
Project.unit<0>.dataChannel<111>=dma_mod/trn_rd_c<43>
Project.unit<0>.dataChannel<112>=dma_mod/trn_rd_c<44>
Project.unit<0>.dataChannel<113>=dma_mod/trn_rd_c<45>
Project.unit<0>.dataChannel<114>=dma_mod/trn_rd_c<46>
Project.unit<0>.dataChannel<115>=dma_mod/trn_rd_c<47>
Project.unit<0>.dataChannel<116>=dma_mod/trn_rd_c<48>
Project.unit<0>.dataChannel<117>=dma_mod/trn_rd_c<49>
Project.unit<0>.dataChannel<118>=dma_mod/trn_rd_c<50>
Project.unit<0>.dataChannel<119>=dma_mod/trn_rd_c<51>
Project.unit<0>.dataChannel<11>=dma_mod/trn_td_c<11>
Project.unit<0>.dataChannel<120>=dma_mod/trn_rd_c<52>
Project.unit<0>.dataChannel<121>=dma_mod/trn_rd_c<53>
Project.unit<0>.dataChannel<122>=dma_mod/trn_rd_c<54>
Project.unit<0>.dataChannel<123>=dma_mod/trn_rd_c<55>
Project.unit<0>.dataChannel<124>=dma_mod/trn_rd_c<56>
Project.unit<0>.dataChannel<125>=dma_mod/trn_rd_c<57>
Project.unit<0>.dataChannel<126>=dma_mod/trn_rd_c<58>
Project.unit<0>.dataChannel<127>=dma_mod/trn_rd_c<59>
Project.unit<0>.dataChannel<128>=dma_mod/trn_rd_c<60>
Project.unit<0>.dataChannel<129>=dma_mod/trn_rd_c<61>
Project.unit<0>.dataChannel<12>=dma_mod/trn_td_c<12>
Project.unit<0>.dataChannel<130>=dma_mod/trn_rd_c<62>
Project.unit<0>.dataChannel<131>=dma_mod/trn_rd_c<63>
Project.unit<0>.dataChannel<132>=dma_mod/trn_reof_n_c
Project.unit<0>.dataChannel<133>=dma_mod/trn_rsof_n_c
Project.unit<0>.dataChannel<134>=dma_mod/cfg_interrupt_n_c
Project.unit<0>.dataChannel<135>=dma_mod/chn0/rx_mod/eth2tlp_ctrl_mod/trig_tlp
Project.unit<0>.dataChannel<136>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/trig_tlp_ack
Project.unit<0>.dataChannel<137>=dma_mod/chn0/rx_mod/eth2tlp_ctrl_mod/chng_lbuf
Project.unit<0>.dataChannel<138>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/chng_lbuf_ack
Project.unit<0>.dataChannel<139>=dma_mod/chn0/rx_mod/eth2tlp_ctrl_mod/send_qws
Project.unit<0>.dataChannel<13>=dma_mod/trn_td_c<13>
Project.unit<0>.dataChannel<140>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/send_qws_ack
Project.unit<0>.dataChannel<141>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<0>
Project.unit<0>.dataChannel<142>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<1>
Project.unit<0>.dataChannel<143>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<2>
Project.unit<0>.dataChannel<144>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<3>
Project.unit<0>.dataChannel<145>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<4>
Project.unit<0>.dataChannel<146>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<5>
Project.unit<0>.dataChannel<147>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<6>
Project.unit<0>.dataChannel<148>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<7>
Project.unit<0>.dataChannel<149>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<8>
Project.unit<0>.dataChannel<14>=dma_mod/trn_td_c<14>
Project.unit<0>.dataChannel<150>=dma_mod/chn0/rx_mod/ibuf2tlp_mod/committed_cons<9>
Project.unit<0>.dataChannel<151>=dma_mod/chn0/rx_mod/prod_sync_mod/out<0>
Project.unit<0>.dataChannel<152>=dma_mod/chn0/rx_mod/prod_sync_mod/out<1>
Project.unit<0>.dataChannel<153>=dma_mod/chn0/rx_mod/prod_sync_mod/out<2>
Project.unit<0>.dataChannel<154>=dma_mod/chn0/rx_mod/prod_sync_mod/out<3>
Project.unit<0>.dataChannel<155>=dma_mod/chn0/rx_mod/prod_sync_mod/out<4>
Project.unit<0>.dataChannel<156>=dma_mod/chn0/rx_mod/prod_sync_mod/out<5>
Project.unit<0>.dataChannel<157>=dma_mod/chn0/rx_mod/prod_sync_mod/out<6>
Project.unit<0>.dataChannel<158>=dma_mod/chn0/rx_mod/prod_sync_mod/out<7>
Project.unit<0>.dataChannel<159>=dma_mod/chn0/rx_mod/prod_sync_mod/out<8>
Project.unit<0>.dataChannel<15>=dma_mod/trn_td_c<15>
Project.unit<0>.dataChannel<160>=dma_mod/chn0/rx_mod/prod_sync_mod/out<9>
Project.unit<0>.dataChannel<161>=dma_mod/chn0/rx_mod/lbuf_mgmt_mod/hst_ctrl_mod/lbuf1_en
Project.unit<0>.dataChannel<162>=dma_mod/chn0/rx_mod/lbuf_mgmt_mod/hst_ctrl_mod/lbuf2_en
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=dma_mod/trn_td_c<16>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=dma_mod/trn_td_c<17>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=dma_mod/trn_td_c<18>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=dma_mod/trn_td_c<19>
Project.unit<0>.dataChannel<1>=dma_mod/trn_td_c<1>
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=dma_mod/trn_td_c<20>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=dma_mod/trn_td_c<21>
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=dma_mod/trn_td_c<22>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<23>=dma_mod/trn_td_c<23>
Project.unit<0>.dataChannel<24>=dma_mod/trn_td_c<24>
Project.unit<0>.dataChannel<25>=dma_mod/trn_td_c<25>
Project.unit<0>.dataChannel<26>=dma_mod/trn_td_c<26>
Project.unit<0>.dataChannel<27>=dma_mod/trn_td_c<27>
Project.unit<0>.dataChannel<28>=dma_mod/trn_td_c<28>
Project.unit<0>.dataChannel<29>=dma_mod/trn_td_c<29>
Project.unit<0>.dataChannel<2>=dma_mod/trn_td_c<2>
Project.unit<0>.dataChannel<30>=dma_mod/trn_td_c<30>
Project.unit<0>.dataChannel<31>=dma_mod/trn_td_c<31>
Project.unit<0>.dataChannel<32>=dma_mod/trn_td_c<32>
Project.unit<0>.dataChannel<33>=dma_mod/trn_td_c<33>
Project.unit<0>.dataChannel<34>=dma_mod/trn_td_c<34>
Project.unit<0>.dataChannel<35>=dma_mod/trn_td_c<35>
Project.unit<0>.dataChannel<36>=dma_mod/trn_td_c<36>
Project.unit<0>.dataChannel<37>=dma_mod/trn_td_c<37>
Project.unit<0>.dataChannel<38>=dma_mod/trn_td_c<38>
Project.unit<0>.dataChannel<39>=dma_mod/trn_td_c<39>
Project.unit<0>.dataChannel<3>=dma_mod/trn_td_c<3>
Project.unit<0>.dataChannel<40>=dma_mod/trn_td_c<40>
Project.unit<0>.dataChannel<41>=dma_mod/trn_td_c<41>
Project.unit<0>.dataChannel<42>=dma_mod/trn_td_c<42>
Project.unit<0>.dataChannel<43>=dma_mod/trn_td_c<43>
Project.unit<0>.dataChannel<44>=dma_mod/trn_td_c<44>
Project.unit<0>.dataChannel<45>=dma_mod/trn_td_c<45>
Project.unit<0>.dataChannel<46>=dma_mod/trn_td_c<46>
Project.unit<0>.dataChannel<47>=dma_mod/trn_td_c<47>
Project.unit<0>.dataChannel<48>=dma_mod/trn_td_c<48>
Project.unit<0>.dataChannel<49>=dma_mod/trn_td_c<49>
Project.unit<0>.dataChannel<4>=dma_mod/trn_td_c<4>
Project.unit<0>.dataChannel<50>=dma_mod/trn_td_c<50>
Project.unit<0>.dataChannel<51>=dma_mod/trn_td_c<51>
Project.unit<0>.dataChannel<52>=dma_mod/trn_td_c<52>
Project.unit<0>.dataChannel<53>=dma_mod/trn_td_c<53>
Project.unit<0>.dataChannel<54>=dma_mod/trn_td_c<54>
Project.unit<0>.dataChannel<55>=dma_mod/trn_td_c<55>
Project.unit<0>.dataChannel<56>=dma_mod/trn_td_c<56>
Project.unit<0>.dataChannel<57>=dma_mod/trn_td_c<57>
Project.unit<0>.dataChannel<58>=dma_mod/trn_td_c<58>
Project.unit<0>.dataChannel<59>=dma_mod/trn_td_c<59>
Project.unit<0>.dataChannel<5>=dma_mod/trn_td_c<5>
Project.unit<0>.dataChannel<60>=dma_mod/trn_td_c<60>
Project.unit<0>.dataChannel<61>=dma_mod/trn_td_c<61>
Project.unit<0>.dataChannel<62>=dma_mod/trn_td_c<62>
Project.unit<0>.dataChannel<63>=dma_mod/trn_td_c<63>
Project.unit<0>.dataChannel<64>=dma_mod/trn_tsof_n_c
Project.unit<0>.dataChannel<65>=dma_mod/trn_teof_n_c
Project.unit<0>.dataChannel<66>=dma_mod/trn_tsrc_rdy_n_c
Project.unit<0>.dataChannel<67>=dma_mod/trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<68>=dma_mod/trn_rd_c<0>
Project.unit<0>.dataChannel<69>=dma_mod/trn_rd_c<1>
Project.unit<0>.dataChannel<6>=dma_mod/trn_td_c<6>
Project.unit<0>.dataChannel<70>=dma_mod/trn_rd_c<2>
Project.unit<0>.dataChannel<71>=dma_mod/trn_rd_c<3>
Project.unit<0>.dataChannel<72>=dma_mod/trn_rd_c<4>
Project.unit<0>.dataChannel<73>=dma_mod/trn_rd_c<5>
Project.unit<0>.dataChannel<74>=dma_mod/trn_rd_c<6>
Project.unit<0>.dataChannel<75>=dma_mod/trn_rd_c<7>
Project.unit<0>.dataChannel<76>=dma_mod/trn_rd_c<8>
Project.unit<0>.dataChannel<77>=dma_mod/trn_rd_c<9>
Project.unit<0>.dataChannel<78>=dma_mod/trn_rd_c<10>
Project.unit<0>.dataChannel<79>=dma_mod/trn_rd_c<11>
Project.unit<0>.dataChannel<7>=dma_mod/trn_td_c<7>
Project.unit<0>.dataChannel<80>=dma_mod/trn_rd_c<12>
Project.unit<0>.dataChannel<81>=dma_mod/trn_rd_c<13>
Project.unit<0>.dataChannel<82>=dma_mod/trn_rd_c<14>
Project.unit<0>.dataChannel<83>=dma_mod/trn_rd_c<15>
Project.unit<0>.dataChannel<84>=dma_mod/trn_rd_c<16>
Project.unit<0>.dataChannel<85>=dma_mod/trn_rd_c<17>
Project.unit<0>.dataChannel<86>=dma_mod/trn_rd_c<18>
Project.unit<0>.dataChannel<87>=dma_mod/trn_rd_c<19>
Project.unit<0>.dataChannel<88>=dma_mod/trn_rd_c<20>
Project.unit<0>.dataChannel<89>=dma_mod/trn_rd_c<21>
Project.unit<0>.dataChannel<8>=dma_mod/trn_td_c<8>
Project.unit<0>.dataChannel<90>=dma_mod/trn_rd_c<22>
Project.unit<0>.dataChannel<91>=dma_mod/trn_rd_c<23>
Project.unit<0>.dataChannel<92>=dma_mod/trn_rd_c<24>
Project.unit<0>.dataChannel<93>=dma_mod/trn_rd_c<25>
Project.unit<0>.dataChannel<94>=dma_mod/trn_rd_c<26>
Project.unit<0>.dataChannel<95>=dma_mod/trn_rd_c<27>
Project.unit<0>.dataChannel<96>=dma_mod/trn_rd_c<28>
Project.unit<0>.dataChannel<97>=dma_mod/trn_rd_c<29>
Project.unit<0>.dataChannel<98>=dma_mod/trn_rd_c<30>
Project.unit<0>.dataChannel<99>=dma_mod/trn_rd_c<31>
Project.unit<0>.dataChannel<9>=dma_mod/trn_td_c<9>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=163
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dma_mod/chn0/rx_mod/eth2tlp_ctrl_mod/trig_tlp
Project.unit<0>.triggerChannel<0><10>=
Project.unit<0>.triggerChannel<0><11>=
Project.unit<0>.triggerChannel<0><12>=
Project.unit<0>.triggerChannel<0><13>=
Project.unit<0>.triggerChannel<0><14>=
Project.unit<0>.triggerChannel<0><15>=
Project.unit<0>.triggerChannel<0><16>=
Project.unit<0>.triggerChannel<0><17>=
Project.unit<0>.triggerChannel<0><18>=
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=
Project.unit<0>.triggerChannel<0><30>=
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<0><8>=
Project.unit<0>.triggerChannel<0><9>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
