#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 30 16:00:58 GMT 2015
Project.device.designInputFile=/root/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/root/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/root/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*xgmii_t*
Project.filter<10>=*trn_tdst_rdy*
Project.filter<11>=*trn_tsrc_rdy*
Project.filter<12>=*trn_teof*
Project.filter<13>=*trn_trof*
Project.filter<14>=*trn_tsof*
Project.filter<15>=*trn_trem*
Project.filter<16>=*trn_td*
Project.filter<17>=*data_rdy*
Project.filter<18>=*send_irq*
Project.filter<1>=*xgmii_*
Project.filter<2>=*mac_clk*
Project.filter<3>=
Project.filter<4>=*trn_rsrc_rdy*
Project.filter<5>=*trn_reof*
Project.filter<6>=*trn_rrof*
Project.filter<7>=*trn_rsof*
Project.filter<8>=*trn_rd*
Project.filter<9>=*trn_tbuf*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=mac_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=xge_intf_A/xaui_mod/xgmii_rxc<0>
Project.unit<0>.dataChannel<100>=xge_intf_A/xgmii_txd<20>
Project.unit<0>.dataChannel<101>=xge_intf_A/xgmii_txd<21>
Project.unit<0>.dataChannel<102>=xge_intf_A/xgmii_txd<22>
Project.unit<0>.dataChannel<103>=xge_intf_A/xgmii_txd<23>
Project.unit<0>.dataChannel<104>=xge_intf_A/xgmii_txd<24>
Project.unit<0>.dataChannel<105>=xge_intf_A/xgmii_txd<25>
Project.unit<0>.dataChannel<106>=xge_intf_A/xgmii_txd<26>
Project.unit<0>.dataChannel<107>=xge_intf_A/xgmii_txd<27>
Project.unit<0>.dataChannel<108>=xge_intf_A/xgmii_txd<28>
Project.unit<0>.dataChannel<109>=xge_intf_A/xgmii_txd<29>
Project.unit<0>.dataChannel<10>=xge_intf_A/xaui_mod/xgmii_rxd<2>
Project.unit<0>.dataChannel<110>=xge_intf_A/xgmii_txd<30>
Project.unit<0>.dataChannel<111>=xge_intf_A/xgmii_txd<31>
Project.unit<0>.dataChannel<112>=xge_intf_A/xgmii_txd<32>
Project.unit<0>.dataChannel<113>=xge_intf_A/xgmii_txd<33>
Project.unit<0>.dataChannel<114>=xge_intf_A/xgmii_txd<34>
Project.unit<0>.dataChannel<115>=xge_intf_A/xgmii_txd<35>
Project.unit<0>.dataChannel<116>=xge_intf_A/xgmii_txd<36>
Project.unit<0>.dataChannel<117>=xge_intf_A/xgmii_txd<37>
Project.unit<0>.dataChannel<118>=xge_intf_A/xgmii_txd<38>
Project.unit<0>.dataChannel<119>=xge_intf_A/xgmii_txd<39>
Project.unit<0>.dataChannel<11>=xge_intf_A/xaui_mod/xgmii_rxd<3>
Project.unit<0>.dataChannel<120>=xge_intf_A/xgmii_txd<40>
Project.unit<0>.dataChannel<121>=xge_intf_A/xgmii_txd<41>
Project.unit<0>.dataChannel<122>=xge_intf_A/xgmii_txd<42>
Project.unit<0>.dataChannel<123>=xge_intf_A/xgmii_txd<43>
Project.unit<0>.dataChannel<124>=xge_intf_A/xgmii_txd<44>
Project.unit<0>.dataChannel<125>=xge_intf_A/xgmii_txd<45>
Project.unit<0>.dataChannel<126>=xge_intf_A/xgmii_txd<46>
Project.unit<0>.dataChannel<127>=xge_intf_A/xgmii_txd<47>
Project.unit<0>.dataChannel<128>=xge_intf_A/xgmii_txd<48>
Project.unit<0>.dataChannel<129>=xge_intf_A/xgmii_txd<49>
Project.unit<0>.dataChannel<12>=xge_intf_A/xaui_mod/xgmii_rxd<4>
Project.unit<0>.dataChannel<130>=xge_intf_A/xgmii_txd<50>
Project.unit<0>.dataChannel<131>=xge_intf_A/xgmii_txd<51>
Project.unit<0>.dataChannel<132>=xge_intf_A/xgmii_txd<52>
Project.unit<0>.dataChannel<133>=xge_intf_A/xgmii_txd<53>
Project.unit<0>.dataChannel<134>=xge_intf_A/xgmii_txd<54>
Project.unit<0>.dataChannel<135>=xge_intf_A/xgmii_txd<55>
Project.unit<0>.dataChannel<136>=xge_intf_A/xgmii_txd<56>
Project.unit<0>.dataChannel<137>=xge_intf_A/xgmii_txd<57>
Project.unit<0>.dataChannel<138>=xge_intf_A/xgmii_txd<58>
Project.unit<0>.dataChannel<139>=xge_intf_A/xgmii_txd<59>
Project.unit<0>.dataChannel<13>=xge_intf_A/xaui_mod/xgmii_rxd<5>
Project.unit<0>.dataChannel<140>=xge_intf_A/xgmii_txd<60>
Project.unit<0>.dataChannel<141>=xge_intf_A/xgmii_txd<61>
Project.unit<0>.dataChannel<142>=xge_intf_A/xgmii_txd<62>
Project.unit<0>.dataChannel<143>=xge_intf_A/xgmii_txd<63>
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=xge_intf_A/xaui_mod/xgmii_rxd<6>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=xge_intf_A/xaui_mod/xgmii_rxd<7>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=xge_intf_A/xaui_mod/xgmii_rxd<8>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=xge_intf_A/xaui_mod/xgmii_rxd<9>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=xge_intf_A/xaui_mod/xgmii_rxd<10>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=xge_intf_A/xaui_mod/xgmii_rxd<11>
Project.unit<0>.dataChannel<1>=xge_intf_A/xaui_mod/xgmii_rxc<1>
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=xge_intf_A/xaui_mod/xgmii_rxd<12>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=xge_intf_A/xaui_mod/xgmii_rxd<13>
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=xge_intf_A/xaui_mod/xgmii_rxd<14>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=xge_intf_A/xaui_mod/xgmii_rxd<15>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=xge_intf_A/xaui_mod/xgmii_rxd<16>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<256>=
Project.unit<0>.dataChannel<257>=
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=xge_intf_A/xaui_mod/xgmii_rxd<17>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=xge_intf_A/xaui_mod/xgmii_rxd<18>
Project.unit<0>.dataChannel<27>=xge_intf_A/xaui_mod/xgmii_rxd<19>
Project.unit<0>.dataChannel<28>=xge_intf_A/xaui_mod/xgmii_rxd<20>
Project.unit<0>.dataChannel<29>=xge_intf_A/xaui_mod/xgmii_rxd<21>
Project.unit<0>.dataChannel<2>=xge_intf_A/xaui_mod/xgmii_rxc<2>
Project.unit<0>.dataChannel<30>=xge_intf_A/xaui_mod/xgmii_rxd<22>
Project.unit<0>.dataChannel<31>=xge_intf_A/xaui_mod/xgmii_rxd<23>
Project.unit<0>.dataChannel<32>=xge_intf_A/xaui_mod/xgmii_rxd<24>
Project.unit<0>.dataChannel<33>=xge_intf_A/xaui_mod/xgmii_rxd<25>
Project.unit<0>.dataChannel<34>=xge_intf_A/xaui_mod/xgmii_rxd<26>
Project.unit<0>.dataChannel<35>=xge_intf_A/xaui_mod/xgmii_rxd<27>
Project.unit<0>.dataChannel<36>=xge_intf_A/xaui_mod/xgmii_rxd<28>
Project.unit<0>.dataChannel<37>=xge_intf_A/xaui_mod/xgmii_rxd<29>
Project.unit<0>.dataChannel<38>=xge_intf_A/xaui_mod/xgmii_rxd<30>
Project.unit<0>.dataChannel<39>=xge_intf_A/xaui_mod/xgmii_rxd<31>
Project.unit<0>.dataChannel<3>=xge_intf_A/xaui_mod/xgmii_rxc<3>
Project.unit<0>.dataChannel<40>=xge_intf_A/xaui_mod/xgmii_rxd<32>
Project.unit<0>.dataChannel<41>=xge_intf_A/xaui_mod/xgmii_rxd<33>
Project.unit<0>.dataChannel<42>=xge_intf_A/xaui_mod/xgmii_rxd<34>
Project.unit<0>.dataChannel<43>=xge_intf_A/xaui_mod/xgmii_rxd<35>
Project.unit<0>.dataChannel<44>=xge_intf_A/xaui_mod/xgmii_rxd<36>
Project.unit<0>.dataChannel<45>=xge_intf_A/xaui_mod/xgmii_rxd<37>
Project.unit<0>.dataChannel<46>=xge_intf_A/xaui_mod/xgmii_rxd<38>
Project.unit<0>.dataChannel<47>=xge_intf_A/xaui_mod/xgmii_rxd<39>
Project.unit<0>.dataChannel<48>=xge_intf_A/xaui_mod/xgmii_rxd<40>
Project.unit<0>.dataChannel<49>=xge_intf_A/xaui_mod/xgmii_rxd<41>
Project.unit<0>.dataChannel<4>=xge_intf_A/xaui_mod/xgmii_rxc<4>
Project.unit<0>.dataChannel<50>=xge_intf_A/xaui_mod/xgmii_rxd<42>
Project.unit<0>.dataChannel<51>=xge_intf_A/xaui_mod/xgmii_rxd<43>
Project.unit<0>.dataChannel<52>=xge_intf_A/xaui_mod/xgmii_rxd<44>
Project.unit<0>.dataChannel<53>=xge_intf_A/xaui_mod/xgmii_rxd<45>
Project.unit<0>.dataChannel<54>=xge_intf_A/xaui_mod/xgmii_rxd<46>
Project.unit<0>.dataChannel<55>=xge_intf_A/xaui_mod/xgmii_rxd<47>
Project.unit<0>.dataChannel<56>=xge_intf_A/xaui_mod/xgmii_rxd<48>
Project.unit<0>.dataChannel<57>=xge_intf_A/xaui_mod/xgmii_rxd<49>
Project.unit<0>.dataChannel<58>=xge_intf_A/xaui_mod/xgmii_rxd<50>
Project.unit<0>.dataChannel<59>=xge_intf_A/xaui_mod/xgmii_rxd<51>
Project.unit<0>.dataChannel<5>=xge_intf_A/xaui_mod/xgmii_rxc<5>
Project.unit<0>.dataChannel<60>=xge_intf_A/xaui_mod/xgmii_rxd<52>
Project.unit<0>.dataChannel<61>=xge_intf_A/xaui_mod/xgmii_rxd<53>
Project.unit<0>.dataChannel<62>=xge_intf_A/xaui_mod/xgmii_rxd<54>
Project.unit<0>.dataChannel<63>=xge_intf_A/xaui_mod/xgmii_rxd<55>
Project.unit<0>.dataChannel<64>=xge_intf_A/xaui_mod/xgmii_rxd<56>
Project.unit<0>.dataChannel<65>=xge_intf_A/xaui_mod/xgmii_rxd<57>
Project.unit<0>.dataChannel<66>=xge_intf_A/xaui_mod/xgmii_rxd<58>
Project.unit<0>.dataChannel<67>=xge_intf_A/xaui_mod/xgmii_rxd<59>
Project.unit<0>.dataChannel<68>=xge_intf_A/xaui_mod/xgmii_rxd<60>
Project.unit<0>.dataChannel<69>=xge_intf_A/xaui_mod/xgmii_rxd<61>
Project.unit<0>.dataChannel<6>=xge_intf_A/xaui_mod/xgmii_rxc<6>
Project.unit<0>.dataChannel<70>=xge_intf_A/xaui_mod/xgmii_rxd<62>
Project.unit<0>.dataChannel<71>=xge_intf_A/xaui_mod/xgmii_rxd<63>
Project.unit<0>.dataChannel<72>=xge_intf_A/xgmii_txc<0>
Project.unit<0>.dataChannel<73>=xge_intf_A/xgmii_txc<1>
Project.unit<0>.dataChannel<74>=xge_intf_A/xgmii_txc<2>
Project.unit<0>.dataChannel<75>=xge_intf_A/xgmii_txc<3>
Project.unit<0>.dataChannel<76>=xge_intf_A/xgmii_txc<4>
Project.unit<0>.dataChannel<77>=xge_intf_A/xgmii_txc<5>
Project.unit<0>.dataChannel<78>=xge_intf_A/xgmii_txc<6>
Project.unit<0>.dataChannel<79>=xge_intf_A/xgmii_txc<7>
Project.unit<0>.dataChannel<7>=xge_intf_A/xaui_mod/xgmii_rxc<7>
Project.unit<0>.dataChannel<80>=xge_intf_A/xgmii_txd<0>
Project.unit<0>.dataChannel<81>=xge_intf_A/xgmii_txd<1>
Project.unit<0>.dataChannel<82>=xge_intf_A/xgmii_txd<2>
Project.unit<0>.dataChannel<83>=xge_intf_A/xgmii_txd<3>
Project.unit<0>.dataChannel<84>=xge_intf_A/xgmii_txd<4>
Project.unit<0>.dataChannel<85>=xge_intf_A/xgmii_txd<5>
Project.unit<0>.dataChannel<86>=xge_intf_A/xgmii_txd<6>
Project.unit<0>.dataChannel<87>=xge_intf_A/xgmii_txd<7>
Project.unit<0>.dataChannel<88>=xge_intf_A/xgmii_txd<8>
Project.unit<0>.dataChannel<89>=xge_intf_A/xgmii_txd<9>
Project.unit<0>.dataChannel<8>=xge_intf_A/xaui_mod/xgmii_rxd<0>
Project.unit<0>.dataChannel<90>=xge_intf_A/xgmii_txd<10>
Project.unit<0>.dataChannel<91>=xge_intf_A/xgmii_txd<11>
Project.unit<0>.dataChannel<92>=xge_intf_A/xgmii_txd<12>
Project.unit<0>.dataChannel<93>=xge_intf_A/xgmii_txd<13>
Project.unit<0>.dataChannel<94>=xge_intf_A/xgmii_txd<14>
Project.unit<0>.dataChannel<95>=xge_intf_A/xgmii_txd<15>
Project.unit<0>.dataChannel<96>=xge_intf_A/xgmii_txd<16>
Project.unit<0>.dataChannel<97>=xge_intf_A/xgmii_txd<17>
Project.unit<0>.dataChannel<98>=xge_intf_A/xgmii_txd<18>
Project.unit<0>.dataChannel<99>=xge_intf_A/xgmii_txd<19>
Project.unit<0>.dataChannel<9>=xge_intf_A/xaui_mod/xgmii_rxd<1>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=144
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=xge_intf_A/xaui_mod/xgmii_rxc<0>
Project.unit<0>.triggerChannel<0><1>=xge_intf_A/xaui_mod/xgmii_rxc<1>
Project.unit<0>.triggerChannel<0><2>=xge_intf_A/xaui_mod/xgmii_rxc<2>
Project.unit<0>.triggerChannel<0><3>=xge_intf_A/xaui_mod/xgmii_rxc<3>
Project.unit<0>.triggerChannel<0><4>=xge_intf_A/xaui_mod/xgmii_rxc<4>
Project.unit<0>.triggerChannel<0><5>=xge_intf_A/xaui_mod/xgmii_rxc<5>
Project.unit<0>.triggerChannel<0><6>=xge_intf_A/xaui_mod/xgmii_rxc<6>
Project.unit<0>.triggerChannel<0><7>=xge_intf_A/xaui_mod/xgmii_rxc<7>
Project.unit<0>.triggerChannel<1><0>=xge_intf_A/xgmii_txc<0>
Project.unit<0>.triggerChannel<1><1>=xge_intf_A/xgmii_txc<1>
Project.unit<0>.triggerChannel<1><2>=xge_intf_A/xgmii_txc<2>
Project.unit<0>.triggerChannel<1><3>=xge_intf_A/xgmii_txc<3>
Project.unit<0>.triggerChannel<1><4>=xge_intf_A/xgmii_txc<4>
Project.unit<0>.triggerChannel<1><5>=xge_intf_A/xgmii_txc<5>
Project.unit<0>.triggerChannel<1><6>=xge_intf_A/xgmii_txc<6>
Project.unit<0>.triggerChannel<1><7>=xge_intf_A/xgmii_txc<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
