#ChipScope Core Inserter Project File Version 3.0
#Wed Jan 14 10:02:47 GMT 2015
Project.device.designInputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*trn_tdst_rdy_n_c*
Project.filter<11>=*trn_tsrc_rdy_n*
Project.filter<12>=*trn_teof_n_c*
Project.filter<13>=*trn_tsof_n_c*
Project.filter<14>=*trn_td_c*
Project.filter<15>=*tag_inc*
Project.filter<16>=*chn_reqep*
Project.filter<17>=*chn_drvn*
Project.filter<18>=*chn0_tag_inc*
Project.filter<1>=*tx_reqep*
Project.filter<2>=*tx_drvn*
Project.filter<3>=*irq_trn*
Project.filter<4>=*rx_trn*
Project.filter<5>=*tx_trn*
Project.filter<6>=*cfg_interrupt_n_c*
Project.filter<7>=*trn_rsof_n_c*
Project.filter<8>=*trn_reof_n_c*
Project.filter<9>=*trn_rd_c*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=dma_mod/trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dma_mod/trn_td_c<0>
Project.unit<0>.dataChannel<100>=dma_mod/trn_rd_c<32>
Project.unit<0>.dataChannel<101>=dma_mod/trn_rd_c<33>
Project.unit<0>.dataChannel<102>=dma_mod/trn_rd_c<34>
Project.unit<0>.dataChannel<103>=dma_mod/trn_rd_c<35>
Project.unit<0>.dataChannel<104>=dma_mod/trn_rd_c<36>
Project.unit<0>.dataChannel<105>=dma_mod/trn_rd_c<37>
Project.unit<0>.dataChannel<106>=dma_mod/trn_rd_c<38>
Project.unit<0>.dataChannel<107>=dma_mod/trn_rd_c<39>
Project.unit<0>.dataChannel<108>=dma_mod/trn_rd_c<40>
Project.unit<0>.dataChannel<109>=dma_mod/trn_rd_c<41>
Project.unit<0>.dataChannel<10>=dma_mod/trn_td_c<10>
Project.unit<0>.dataChannel<110>=dma_mod/trn_rd_c<42>
Project.unit<0>.dataChannel<111>=dma_mod/trn_rd_c<43>
Project.unit<0>.dataChannel<112>=dma_mod/trn_rd_c<44>
Project.unit<0>.dataChannel<113>=dma_mod/trn_rd_c<45>
Project.unit<0>.dataChannel<114>=dma_mod/trn_rd_c<46>
Project.unit<0>.dataChannel<115>=dma_mod/trn_rd_c<47>
Project.unit<0>.dataChannel<116>=dma_mod/trn_rd_c<48>
Project.unit<0>.dataChannel<117>=dma_mod/trn_rd_c<49>
Project.unit<0>.dataChannel<118>=dma_mod/trn_rd_c<50>
Project.unit<0>.dataChannel<119>=dma_mod/trn_rd_c<51>
Project.unit<0>.dataChannel<11>=dma_mod/trn_td_c<11>
Project.unit<0>.dataChannel<120>=dma_mod/trn_rd_c<52>
Project.unit<0>.dataChannel<121>=dma_mod/trn_rd_c<53>
Project.unit<0>.dataChannel<122>=dma_mod/trn_rd_c<54>
Project.unit<0>.dataChannel<123>=dma_mod/trn_rd_c<55>
Project.unit<0>.dataChannel<124>=dma_mod/trn_rd_c<56>
Project.unit<0>.dataChannel<125>=dma_mod/trn_rd_c<57>
Project.unit<0>.dataChannel<126>=dma_mod/trn_rd_c<58>
Project.unit<0>.dataChannel<127>=dma_mod/trn_rd_c<59>
Project.unit<0>.dataChannel<128>=dma_mod/trn_rd_c<60>
Project.unit<0>.dataChannel<129>=dma_mod/trn_rd_c<61>
Project.unit<0>.dataChannel<12>=dma_mod/trn_td_c<12>
Project.unit<0>.dataChannel<130>=dma_mod/trn_rd_c<62>
Project.unit<0>.dataChannel<131>=dma_mod/trn_rd_c<63>
Project.unit<0>.dataChannel<132>=dma_mod/trn_reof_n_c
Project.unit<0>.dataChannel<133>=dma_mod/trn_rsof_n_c
Project.unit<0>.dataChannel<134>=dma_mod/cfg_interrupt_n_c
Project.unit<0>.dataChannel<135>=dma_mod/chn0/arb_mod/tx_trn
Project.unit<0>.dataChannel<136>=dma_mod/chn0/arb_mod/rx_trn
Project.unit<0>.dataChannel<137>=dma_mod/chn0/arb_mod/irq_trn
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=dma_mod/trn_td_c<13>
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<14>=dma_mod/trn_td_c<14>
Project.unit<0>.dataChannel<15>=dma_mod/trn_td_c<15>
Project.unit<0>.dataChannel<16>=dma_mod/trn_td_c<16>
Project.unit<0>.dataChannel<17>=dma_mod/trn_td_c<17>
Project.unit<0>.dataChannel<18>=dma_mod/trn_td_c<18>
Project.unit<0>.dataChannel<19>=dma_mod/trn_td_c<19>
Project.unit<0>.dataChannel<1>=dma_mod/trn_td_c<1>
Project.unit<0>.dataChannel<20>=dma_mod/trn_td_c<20>
Project.unit<0>.dataChannel<21>=dma_mod/trn_td_c<21>
Project.unit<0>.dataChannel<22>=dma_mod/trn_td_c<22>
Project.unit<0>.dataChannel<23>=dma_mod/trn_td_c<23>
Project.unit<0>.dataChannel<24>=dma_mod/trn_td_c<24>
Project.unit<0>.dataChannel<25>=dma_mod/trn_td_c<25>
Project.unit<0>.dataChannel<26>=dma_mod/trn_td_c<26>
Project.unit<0>.dataChannel<27>=dma_mod/trn_td_c<27>
Project.unit<0>.dataChannel<28>=dma_mod/trn_td_c<28>
Project.unit<0>.dataChannel<29>=dma_mod/trn_td_c<29>
Project.unit<0>.dataChannel<2>=dma_mod/trn_td_c<2>
Project.unit<0>.dataChannel<30>=dma_mod/trn_td_c<30>
Project.unit<0>.dataChannel<31>=dma_mod/trn_td_c<31>
Project.unit<0>.dataChannel<32>=dma_mod/trn_td_c<32>
Project.unit<0>.dataChannel<33>=dma_mod/trn_td_c<33>
Project.unit<0>.dataChannel<34>=dma_mod/trn_td_c<34>
Project.unit<0>.dataChannel<35>=dma_mod/trn_td_c<35>
Project.unit<0>.dataChannel<36>=dma_mod/trn_td_c<36>
Project.unit<0>.dataChannel<37>=dma_mod/trn_td_c<37>
Project.unit<0>.dataChannel<38>=dma_mod/trn_td_c<38>
Project.unit<0>.dataChannel<39>=dma_mod/trn_td_c<39>
Project.unit<0>.dataChannel<3>=dma_mod/trn_td_c<3>
Project.unit<0>.dataChannel<40>=dma_mod/trn_td_c<40>
Project.unit<0>.dataChannel<41>=dma_mod/trn_td_c<41>
Project.unit<0>.dataChannel<42>=dma_mod/trn_td_c<42>
Project.unit<0>.dataChannel<43>=dma_mod/trn_td_c<43>
Project.unit<0>.dataChannel<44>=dma_mod/trn_td_c<44>
Project.unit<0>.dataChannel<45>=dma_mod/trn_td_c<45>
Project.unit<0>.dataChannel<46>=dma_mod/trn_td_c<46>
Project.unit<0>.dataChannel<47>=dma_mod/trn_td_c<47>
Project.unit<0>.dataChannel<48>=dma_mod/trn_td_c<48>
Project.unit<0>.dataChannel<49>=dma_mod/trn_td_c<49>
Project.unit<0>.dataChannel<4>=dma_mod/trn_td_c<4>
Project.unit<0>.dataChannel<50>=dma_mod/trn_td_c<50>
Project.unit<0>.dataChannel<51>=dma_mod/trn_td_c<51>
Project.unit<0>.dataChannel<52>=dma_mod/trn_td_c<52>
Project.unit<0>.dataChannel<53>=dma_mod/trn_td_c<53>
Project.unit<0>.dataChannel<54>=dma_mod/trn_td_c<54>
Project.unit<0>.dataChannel<55>=dma_mod/trn_td_c<55>
Project.unit<0>.dataChannel<56>=dma_mod/trn_td_c<56>
Project.unit<0>.dataChannel<57>=dma_mod/trn_td_c<57>
Project.unit<0>.dataChannel<58>=dma_mod/trn_td_c<58>
Project.unit<0>.dataChannel<59>=dma_mod/trn_td_c<59>
Project.unit<0>.dataChannel<5>=dma_mod/trn_td_c<5>
Project.unit<0>.dataChannel<60>=dma_mod/trn_td_c<60>
Project.unit<0>.dataChannel<61>=dma_mod/trn_td_c<61>
Project.unit<0>.dataChannel<62>=dma_mod/trn_td_c<62>
Project.unit<0>.dataChannel<63>=dma_mod/trn_td_c<63>
Project.unit<0>.dataChannel<64>=dma_mod/trn_tsof_n_c
Project.unit<0>.dataChannel<65>=dma_mod/trn_teof_n_c
Project.unit<0>.dataChannel<66>=dma_mod/trn_tsrc_rdy_n_c
Project.unit<0>.dataChannel<67>=dma_mod/trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<68>=dma_mod/trn_rd_c<0>
Project.unit<0>.dataChannel<69>=dma_mod/trn_rd_c<1>
Project.unit<0>.dataChannel<6>=dma_mod/trn_td_c<6>
Project.unit<0>.dataChannel<70>=dma_mod/trn_rd_c<2>
Project.unit<0>.dataChannel<71>=dma_mod/trn_rd_c<3>
Project.unit<0>.dataChannel<72>=dma_mod/trn_rd_c<4>
Project.unit<0>.dataChannel<73>=dma_mod/trn_rd_c<5>
Project.unit<0>.dataChannel<74>=dma_mod/trn_rd_c<6>
Project.unit<0>.dataChannel<75>=dma_mod/trn_rd_c<7>
Project.unit<0>.dataChannel<76>=dma_mod/trn_rd_c<8>
Project.unit<0>.dataChannel<77>=dma_mod/trn_rd_c<9>
Project.unit<0>.dataChannel<78>=dma_mod/trn_rd_c<10>
Project.unit<0>.dataChannel<79>=dma_mod/trn_rd_c<11>
Project.unit<0>.dataChannel<7>=dma_mod/trn_td_c<7>
Project.unit<0>.dataChannel<80>=dma_mod/trn_rd_c<12>
Project.unit<0>.dataChannel<81>=dma_mod/trn_rd_c<13>
Project.unit<0>.dataChannel<82>=dma_mod/trn_rd_c<14>
Project.unit<0>.dataChannel<83>=dma_mod/trn_rd_c<15>
Project.unit<0>.dataChannel<84>=dma_mod/trn_rd_c<16>
Project.unit<0>.dataChannel<85>=dma_mod/trn_rd_c<17>
Project.unit<0>.dataChannel<86>=dma_mod/trn_rd_c<18>
Project.unit<0>.dataChannel<87>=dma_mod/trn_rd_c<19>
Project.unit<0>.dataChannel<88>=dma_mod/trn_rd_c<20>
Project.unit<0>.dataChannel<89>=dma_mod/trn_rd_c<21>
Project.unit<0>.dataChannel<8>=dma_mod/trn_td_c<8>
Project.unit<0>.dataChannel<90>=dma_mod/trn_rd_c<22>
Project.unit<0>.dataChannel<91>=dma_mod/trn_rd_c<23>
Project.unit<0>.dataChannel<92>=dma_mod/trn_rd_c<24>
Project.unit<0>.dataChannel<93>=dma_mod/trn_rd_c<25>
Project.unit<0>.dataChannel<94>=dma_mod/trn_rd_c<26>
Project.unit<0>.dataChannel<95>=dma_mod/trn_rd_c<27>
Project.unit<0>.dataChannel<96>=dma_mod/trn_rd_c<28>
Project.unit<0>.dataChannel<97>=dma_mod/trn_rd_c<29>
Project.unit<0>.dataChannel<98>=dma_mod/trn_rd_c<30>
Project.unit<0>.dataChannel<99>=dma_mod/trn_rd_c<31>
Project.unit<0>.dataChannel<9>=dma_mod/trn_td_c<9>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=138
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dma_mod/trn_tsof_n_c
Project.unit<0>.triggerChannel<0><1>=dma_mod/trn_rsof_n_c
Project.unit<0>.triggerChannel<0><2>=dma_mod/cfg_interrupt_n_c
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
