#ChipScope Core Inserter Project File Version 3.0
#Tue Dec 16 08:52:37 GMT 2014
Project.device.designInputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/NetFPGA-NewNIC/forconesi/virtex5-fpga/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*interrupt*
Project.filter<10>=*clk_156*
Project.filter<11>=*cfg_interrupt*
Project.filter<12>=*resend*
Project.filter<13>=*trn_tbuf_av*
Project.filter<14>=*trn_tsrc_rdy_n*
Project.filter<15>=*trn_teof_n*
Project.filter<16>=*trn_tsof_n*
Project.filter<17>=*trn_trem_n*
Project.filter<18>=*trn_td*
Project.filter<1>=
Project.filter<2>=*diff*
Project.filter<3>=*rx_good_frame*
Project.filter<4>=*rx_bad_frame*
Project.filter<5>=*rx_activity*
Project.filter<6>=*tx_ack*
Project.filter<7>=*tx_start*
Project.filter<8>=*tx_underrun*
Project.filter<9>=*clk156*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=trn_rd_c<0>
Project.unit<0>.dataChannel<100>=trn_td_c<16>
Project.unit<0>.dataChannel<101>=trn_td_c<17>
Project.unit<0>.dataChannel<102>=trn_td_c<18>
Project.unit<0>.dataChannel<103>=trn_td_c<19>
Project.unit<0>.dataChannel<104>=trn_td_c<20>
Project.unit<0>.dataChannel<105>=trn_td_c<21>
Project.unit<0>.dataChannel<106>=trn_td_c<22>
Project.unit<0>.dataChannel<107>=trn_td_c<23>
Project.unit<0>.dataChannel<108>=trn_td_c<24>
Project.unit<0>.dataChannel<109>=trn_td_c<25>
Project.unit<0>.dataChannel<10>=trn_rd_c<10>
Project.unit<0>.dataChannel<110>=trn_td_c<26>
Project.unit<0>.dataChannel<111>=trn_td_c<27>
Project.unit<0>.dataChannel<112>=trn_td_c<28>
Project.unit<0>.dataChannel<113>=trn_td_c<29>
Project.unit<0>.dataChannel<114>=trn_td_c<30>
Project.unit<0>.dataChannel<115>=trn_td_c<31>
Project.unit<0>.dataChannel<116>=trn_td_c<32>
Project.unit<0>.dataChannel<117>=trn_td_c<33>
Project.unit<0>.dataChannel<118>=trn_td_c<34>
Project.unit<0>.dataChannel<119>=trn_td_c<35>
Project.unit<0>.dataChannel<11>=trn_rd_c<11>
Project.unit<0>.dataChannel<120>=trn_td_c<36>
Project.unit<0>.dataChannel<121>=trn_td_c<37>
Project.unit<0>.dataChannel<122>=trn_td_c<38>
Project.unit<0>.dataChannel<123>=trn_td_c<39>
Project.unit<0>.dataChannel<124>=trn_td_c<40>
Project.unit<0>.dataChannel<125>=trn_td_c<41>
Project.unit<0>.dataChannel<126>=trn_td_c<42>
Project.unit<0>.dataChannel<127>=trn_td_c<43>
Project.unit<0>.dataChannel<128>=trn_td_c<44>
Project.unit<0>.dataChannel<129>=trn_td_c<45>
Project.unit<0>.dataChannel<12>=trn_rd_c<12>
Project.unit<0>.dataChannel<130>=trn_td_c<46>
Project.unit<0>.dataChannel<131>=trn_td_c<47>
Project.unit<0>.dataChannel<132>=trn_td_c<48>
Project.unit<0>.dataChannel<133>=trn_td_c<49>
Project.unit<0>.dataChannel<134>=trn_td_c<50>
Project.unit<0>.dataChannel<135>=trn_td_c<51>
Project.unit<0>.dataChannel<136>=trn_td_c<52>
Project.unit<0>.dataChannel<137>=trn_td_c<53>
Project.unit<0>.dataChannel<138>=trn_td_c<54>
Project.unit<0>.dataChannel<139>=trn_td_c<55>
Project.unit<0>.dataChannel<13>=trn_rd_c<13>
Project.unit<0>.dataChannel<140>=trn_td_c<56>
Project.unit<0>.dataChannel<141>=trn_td_c<57>
Project.unit<0>.dataChannel<142>=trn_td_c<58>
Project.unit<0>.dataChannel<143>=trn_td_c<59>
Project.unit<0>.dataChannel<144>=trn_td_c<60>
Project.unit<0>.dataChannel<145>=trn_td_c<61>
Project.unit<0>.dataChannel<146>=trn_td_c<62>
Project.unit<0>.dataChannel<147>=trn_td_c<63>
Project.unit<0>.dataChannel<148>=trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<149>=trn_trem_n_c<0>
Project.unit<0>.dataChannel<14>=trn_rd_c<14>
Project.unit<0>.dataChannel<150>=trn_tsof_n_c
Project.unit<0>.dataChannel<151>=trn_teof_n_c
Project.unit<0>.dataChannel<152>=trn_tsrc_rdy_n_c
Project.unit<0>.dataChannel<153>=trn_tbuf_av_c<0>
Project.unit<0>.dataChannel<154>=trn_tbuf_av_c<1>
Project.unit<0>.dataChannel<155>=rx_mac_interface_mod/rx_activity
Project.unit<0>.dataChannel<156>=pcie_endpoint_driver_mod/interrupt_ctrl_mod/req_ep
Project.unit<0>.dataChannel<157>=pcie_endpoint_driver_mod/tx_interrupt_gen_mod/send_interrupt
Project.unit<0>.dataChannel<158>=pcie_endpoint_driver_mod/interrupt_ctrl_mod/driving_interface
Project.unit<0>.dataChannel<159>=pcie_endpoint_driver_mod/interrupt_ctrl_mod/interrupts_reenabled
Project.unit<0>.dataChannel<15>=trn_rd_c<15>
Project.unit<0>.dataChannel<160>=pcie_endpoint_driver_mod/interrupt_ctrl_mod/interrupts_disable
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<16>=trn_rd_c<16>
Project.unit<0>.dataChannel<17>=trn_rd_c<17>
Project.unit<0>.dataChannel<18>=trn_rd_c<18>
Project.unit<0>.dataChannel<19>=trn_rd_c<19>
Project.unit<0>.dataChannel<1>=trn_rd_c<1>
Project.unit<0>.dataChannel<20>=trn_rd_c<20>
Project.unit<0>.dataChannel<21>=trn_rd_c<21>
Project.unit<0>.dataChannel<22>=trn_rd_c<22>
Project.unit<0>.dataChannel<23>=trn_rd_c<23>
Project.unit<0>.dataChannel<24>=trn_rd_c<24>
Project.unit<0>.dataChannel<25>=trn_rd_c<25>
Project.unit<0>.dataChannel<26>=trn_rd_c<26>
Project.unit<0>.dataChannel<27>=trn_rd_c<27>
Project.unit<0>.dataChannel<28>=trn_rd_c<28>
Project.unit<0>.dataChannel<29>=trn_rd_c<29>
Project.unit<0>.dataChannel<2>=trn_rd_c<2>
Project.unit<0>.dataChannel<30>=trn_rd_c<30>
Project.unit<0>.dataChannel<31>=trn_rd_c<31>
Project.unit<0>.dataChannel<32>=trn_rd_c<32>
Project.unit<0>.dataChannel<33>=trn_rd_c<33>
Project.unit<0>.dataChannel<34>=trn_rd_c<34>
Project.unit<0>.dataChannel<35>=trn_rd_c<35>
Project.unit<0>.dataChannel<36>=trn_rd_c<36>
Project.unit<0>.dataChannel<37>=trn_rd_c<37>
Project.unit<0>.dataChannel<38>=trn_rd_c<38>
Project.unit<0>.dataChannel<39>=trn_rd_c<39>
Project.unit<0>.dataChannel<3>=trn_rd_c<3>
Project.unit<0>.dataChannel<40>=trn_rd_c<40>
Project.unit<0>.dataChannel<41>=trn_rd_c<41>
Project.unit<0>.dataChannel<42>=trn_rd_c<42>
Project.unit<0>.dataChannel<43>=trn_rd_c<43>
Project.unit<0>.dataChannel<44>=trn_rd_c<44>
Project.unit<0>.dataChannel<45>=trn_rd_c<45>
Project.unit<0>.dataChannel<46>=trn_rd_c<46>
Project.unit<0>.dataChannel<47>=trn_rd_c<47>
Project.unit<0>.dataChannel<48>=trn_rd_c<48>
Project.unit<0>.dataChannel<49>=trn_rd_c<49>
Project.unit<0>.dataChannel<4>=trn_rd_c<4>
Project.unit<0>.dataChannel<50>=trn_rd_c<50>
Project.unit<0>.dataChannel<51>=trn_rd_c<51>
Project.unit<0>.dataChannel<52>=trn_rd_c<52>
Project.unit<0>.dataChannel<53>=trn_rd_c<53>
Project.unit<0>.dataChannel<54>=trn_rd_c<54>
Project.unit<0>.dataChannel<55>=trn_rd_c<55>
Project.unit<0>.dataChannel<56>=trn_rd_c<56>
Project.unit<0>.dataChannel<57>=trn_rd_c<57>
Project.unit<0>.dataChannel<58>=trn_rd_c<58>
Project.unit<0>.dataChannel<59>=trn_rd_c<59>
Project.unit<0>.dataChannel<5>=trn_rd_c<5>
Project.unit<0>.dataChannel<60>=trn_rd_c<60>
Project.unit<0>.dataChannel<61>=trn_rd_c<61>
Project.unit<0>.dataChannel<62>=trn_rd_c<62>
Project.unit<0>.dataChannel<63>=trn_rd_c<63>
Project.unit<0>.dataChannel<64>=trn_rsof_n_c
Project.unit<0>.dataChannel<65>=trn_reof_n_c
Project.unit<0>.dataChannel<66>=trn_rsrc_rdy_n_c
Project.unit<0>.dataChannel<67>=trn_rbar_hit_n_c<0>
Project.unit<0>.dataChannel<68>=trn_rbar_hit_n_c<2>
Project.unit<0>.dataChannel<69>=cfg_interrupt_n_c
Project.unit<0>.dataChannel<6>=trn_rd_c<6>
Project.unit<0>.dataChannel<70>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/max_tlp_size256
Project.unit<0>.dataChannel<71>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.dataChannel<72>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.dataChannel<73>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/send_numb_qws
Project.unit<0>.dataChannel<74>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/qwords_to_send<0>
Project.unit<0>.dataChannel<75>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/qwords_to_send<1>
Project.unit<0>.dataChannel<76>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/qwords_to_send<2>
Project.unit<0>.dataChannel<77>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/qwords_to_send<3>
Project.unit<0>.dataChannel<78>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/qwords_to_send<4>
Project.unit<0>.dataChannel<79>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/qwords_to_send<5>
Project.unit<0>.dataChannel<7>=trn_rd_c<7>
Project.unit<0>.dataChannel<80>=pcie_endpoint_driver_mod/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<81>=pcie_endpoint_driver_mod/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<82>=pcie_endpoint_driver_mod/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<83>=pcie_endpoint_driver_mod/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<84>=trn_td_c<0>
Project.unit<0>.dataChannel<85>=trn_td_c<1>
Project.unit<0>.dataChannel<86>=trn_td_c<2>
Project.unit<0>.dataChannel<87>=trn_td_c<3>
Project.unit<0>.dataChannel<88>=trn_td_c<4>
Project.unit<0>.dataChannel<89>=trn_td_c<5>
Project.unit<0>.dataChannel<8>=trn_rd_c<8>
Project.unit<0>.dataChannel<90>=trn_td_c<6>
Project.unit<0>.dataChannel<91>=trn_td_c<7>
Project.unit<0>.dataChannel<92>=trn_td_c<8>
Project.unit<0>.dataChannel<93>=trn_td_c<9>
Project.unit<0>.dataChannel<94>=trn_td_c<10>
Project.unit<0>.dataChannel<95>=trn_td_c<11>
Project.unit<0>.dataChannel<96>=trn_td_c<12>
Project.unit<0>.dataChannel<97>=trn_td_c<13>
Project.unit<0>.dataChannel<98>=trn_td_c<14>
Project.unit<0>.dataChannel<99>=trn_td_c<15>
Project.unit<0>.dataChannel<9>=trn_rd_c<9>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=161
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=trn_rsof_n_c
Project.unit<0>.triggerChannel<0><10>=pcie_endpoint_driver_mod/interrupt_ctrl_mod/interrupts_reenabled
Project.unit<0>.triggerChannel<0><11>=pcie_endpoint_driver_mod/interrupt_ctrl_mod/interrupts_disable
Project.unit<0>.triggerChannel<0><12>=cfg_interrupt_n_c
Project.unit<0>.triggerChannel<0><13>=
Project.unit<0>.triggerChannel<0><1>=trn_reof_n_c
Project.unit<0>.triggerChannel<0><2>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.triggerChannel<0><3>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.triggerChannel<0><4>=pcie_endpoint_driver_mod/rx_tlp_trigger_mod/send_numb_qws
Project.unit<0>.triggerChannel<0><5>=pcie_endpoint_driver_mod/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.triggerChannel<0><6>=pcie_endpoint_driver_mod/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.triggerChannel<0><7>=pcie_endpoint_driver_mod/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.triggerChannel<0><8>=pcie_endpoint_driver_mod/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.triggerChannel<0><9>=trn_tsof_n_c
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=13
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=clk156_25
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=tx_mac_interface_mod/tx_underrun
Project.unit<1>.dataChannel<10>=tx_mac_interface_mod/diff<4>
Project.unit<1>.dataChannel<11>=tx_mac_interface_mod/diff<5>
Project.unit<1>.dataChannel<12>=tx_mac_interface_mod/diff<6>
Project.unit<1>.dataChannel<13>=tx_mac_interface_mod/diff<7>
Project.unit<1>.dataChannel<14>=tx_mac_interface_mod/diff<8>
Project.unit<1>.dataChannel<15>=tx_mac_interface_mod/diff<9>
Project.unit<1>.dataChannel<1>=tx_mac_interface_mod/tx_start
Project.unit<1>.dataChannel<2>=mac_tx_ack
Project.unit<1>.dataChannel<3>=rx_mac_interface_mod/rx_activity
Project.unit<1>.dataChannel<4>=mac_rx_bad_frame
Project.unit<1>.dataChannel<5>=mac_rx_good_frame
Project.unit<1>.dataChannel<6>=tx_mac_interface_mod/diff<0>
Project.unit<1>.dataChannel<7>=tx_mac_interface_mod/diff<1>
Project.unit<1>.dataChannel<8>=tx_mac_interface_mod/diff<2>
Project.unit<1>.dataChannel<9>=tx_mac_interface_mod/diff<3>
Project.unit<1>.dataDepth=32768
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=16
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=tx_mac_interface_mod/tx_underrun
Project.unit<1>.triggerChannel<0><1>=tx_mac_interface_mod/tx_start
Project.unit<1>.triggerChannel<0><2>=mac_tx_ack
Project.unit<1>.triggerChannel<0><3>=rx_mac_interface_mod/rx_activity
Project.unit<1>.triggerChannel<0><4>=mac_rx_bad_frame
Project.unit<1>.triggerChannel<0><5>=mac_rx_good_frame
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=6
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
